<div class="no-bg">
    <div class="mgnt-account mgnt-wrap">
        <div class="mgnt-acct-info">
            <table>
                <tbody>
                    <tr>
                        <td><strong>Email :</strong></td>
                        <td><span>s**le@gmail.com</span></td>
                    </tr>
                    <tr>
                        <td><strong>Contact :</strong></td>
                        <td><span>+63 918*****68</span></td>
                    </tr>
                    <tr>
                        <td><strong>Username :</strong></td>
                        <td><span>testaccount</span></td>
                    </tr>
                    <tr>
                        <td><strong>Fullname :</strong></td>
                        <td><span>my full name</span></td>
                    </tr>
                    <tr>
                        <td><strong>Date of birth :</strong></td>
                        <td><span>22/11/1971</span></td>
                    </tr>
                    <tr>
                        <td><strong>Gender :</strong></td>
                        <td><span>Male</span></td>
                    </tr>
                    <tr>
                        <td><strong>Currency :</strong></td>
                        <td><span>KRW</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mgnt-account-form">
            <form action="none">
                <ul class="mgnt-form">
                    <li>
                        <label class="req">Language</label>
                        <select name="language" id="language" class="req txtfield">
                            <option value="">Select Language</option>
                            <option value="en">English</option>
                            <option value="vn">Tiếng Việt</option>
                            <option value="ch">简体中文</option>
                            <option value="jp">日本語</option>
                            <option value="id">Bahasa Indonesia</option>
                            <option value="kr">한국어</option>
                            <option value="th">ไท</option>
                        </select>
                    </li>
                    <li>
                        <label class="req">Odds</label>
                        <select name="odds" id="odds" class="req txtfield">
                            <option value="en-odds">Decimal Odds</option>
                            <option value="hk-odds">HongKong Odds</option>
                            <option value="kl-odds">Malay Odds</option>
                            <option value="id-odds">Indo Odds</option>
                        </select>
                    </li>
                    <li>
                        <label class="req">Security Question</label>
                        <select name="question" id="question" class="req txtfield">
                            <option value="">Please select a question</option>
                            <option value="">What is your mother’s middle name?</option>
                            <option value="">What was your childhood nickname?</option>
                            <option value="">What was your dream job as a child?</option>
                            <option value="">In what city or town was your first job?</option>
                            <option value="">What is the name of the first school you attended?</option>
                            <option value="">What is your father’s middle name?</option>
                        </select>
                    </li>
                    <li>
                        <label class="req">Security Answer</label>
                        <input type="text" name="answer" id="answer" class="req txtfield">
                    </li>
                    <li>
                        <label class="req">Enter FB88 Password</label>
                        <input type="password" name="password" id="password" class="req txtfield">
                    </li>
                    <li>
                        <button type="submit" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>
