<div class="no-bg">
    <div class="mgnt-wrap">
        <div class="mgnt-address-form">
            <form action="none">
                <ul class="mgnt-form">
                    <li>
                        <label class="req">Address</label>
                        <textarea name="address" class="txtfield"></textarea>
                    </li>
                    <li>
                        <label class="req">City</label>
                        <input type="text" name="city" value="" class="txtfield">
                    </li>
                    <li>
                        <label class="req">Postal</label>
                        <input type="text" name="postal" value="" class="txtfield">
                    </li>
                    <li>
                        <button type="submit" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>
