<div class="no-bg">
    <div class="mgnt-wrap">
        <div class="mgnt-cpw-form">
            <form action="none">
                <ul class="mgnt-form">
                    <li>
                        <label class="req">Old Password</label>
                        <input type="password" name="oldPass" value="" class="txtfield">
                    </li>
                    <li>
                        <label class="req">New Password</label>
                        <input type="password" name="newPass" value="" class="txtfield">
                    </li>
                    <li>
                        <label class="req">Re-Type New Password</label>
                        <input type="password" name="confirmNewPass" value="" class="txtfield">
                    </li>
                    <li>
                        <button type="submit" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>
