<div class="no-bg">
    <div class="mgnt-wrap">
        <div class="msg-nav">
            <ul>
                <li>
                    <label>
                        <input type="checkbox" name="all" id="">
                        <span>Select All</span>
                    </label>
                </li>
                <li><i class="icon-new-msg" title="new message"></i></li>
                <li><i class="icon-refresh-msg" title="refresh message"></i></li>
                <li><i class="icon-delete-msg" title="delete message"></i></li>
            </ul>
        </div>
    </div>
</div>
