<div class="no-bg">
    <div class="mgnt-rebate mgnt-wrap">
        <div class="rebate-tbl-wrap">
            <table class="rebate-period">
				<tbody>
                    <tr>
    					<td>Period:</td>
    					<td style="width: 20px;"></td>
					    <td>
    						<select class="selectbox">
    							<option value="2017/05/15|2017/05/21">2017 Week 20 (Current Week)</option>
    							<option value="2017/05/08|2017/05/14">2017 Week 19</option>
    							<option value="2017/05/01|2017/05/07">2017 Week 18</option>
    							<option value="2017/04/24|2017/04/30">2017 Week 17</option>
    							<option value="2017/04/17|2017/04/23">2017 Week 16</option>
    						</select>
					    </td>
					    <td style="width: 10px;"></td>
					    <td>Monday(<span id="start_date">2017/05/15</span>)&nbsp;-&nbsp;Sunday(<span id="end_date">2017/05/21</span>)</td>
				    </tr>
		    	</tbody>
            </table>
            <table class="rebate-tbl">
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>Eligible Bets</th>
                        <th>Rebate [%]</th>
                        <th>Rebate Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr-title">
                        <td colspan="4"><strong>Sportsbook</strong></td>
                    </tr>
                    <tr class="tr-content">
                        <td>Sports</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                    </tr>
                    <tr class="tr-content">
                        <td>ESports</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                    </tr>

                    <tr class="tr-title">
                        <td colspan="4"><strong>Live Casino</strong></td>
                    </tr>
                    <tr class="tr-content">
                        <td>Club Jack</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>

                                        <tr class="tr-content">
                        <td>Club Queen</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                                        <tr class="tr-content">
                        <td>Club King</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                                        <tr class="tr-content">
                        <td>Club Ace</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                    <tr class="tr-title">
                        <td colspan="2"><strong>Slots</strong></td>

                    </tr>
                    <tr class="tr-content">
                        <td>Playtech</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                    <tr class="tr-content">
                        <td>Microgaming</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>

                    <tr class="tr-title">
                        <td colspan="4"><strong>Lottery</strong></td>
                    </tr>

                                                            <tr class="tr-content">
                        <td>VN Lottery</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                    <tr class="tr-content">
                        <td>Keno</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>
                                        <tr class="tr-content">
                        <td>iLotto</td>
                        <td>0.00</td>
                        <td>0.20</td>
                        <td>0.00</td>
                        <td class="no-border"><a href="javascript:;" class="disabled claim">Instant Claim</a></td>
                    </tr>

                </tbody>
            </table>
            <p>*Disclaimer</p>
            <p>Min. Rebate Amount: VND 10.00</p>
            <P>Current week total eligible bets are not realtime and may require up to 24 hours update.</P>
            <a href="javascript:;" class="btn-green claim-rebate">Claim Weekly Rebate</a>
            <div class="clear"></div>
        </div>
    </div>
</div>
