<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="faq-accdn">
                <div class="accdn-panel">
                    <h2>1. OUR BRANDS</h2>
                    <div class="accdn-content">
                        FB88.com is owned by YSB Cooperation , which is fully registered gambling and entertainment company founded in 2016, over million members have experienced FB88.com exciting gaming action, making it the largest online gaming venue. we FB88.com is the fastest growing online betting brand in the industry, our brand holds gambling license from The Philippine Amusement and Gaming Corporation (PAGCOR) which is a government owned corporation directly operating under the Office of the President of the Republic of the Philippines ( View certificate here ). Being certified and governed by credible gambling bodies in above assures all members that join and play with FB88.com cinforms to standards set of regulatory in internet gambling, safe and stable platform for our current and future member’s gaming pleasure.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>2. OUR MISSION</h2>
                    <div class="accdn-content">
                        To be the market leader in the global online gaming industry, as measured by number of members and member satisfaction.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>3. VARIETY OF PRODUCTS</h2>
                    <div class="accdn-content">
                        FB88.com is one of the most dynamic, innovative and trusted online betting companies in the world that offers the variety of fund and exciting gaming products from Sportbook, in-play sport betting, live casino, slot games, lottery product, B2B and more; FB88.com is fully committed to providing members with outstanding quality, the lasted online betting technology and the best gaming experience , quality entertainment to people who enjoy gambling, by giving them to opportunity to do so in a safe, fun, fair, regulated and secure enviorment. FB88.com cooperates with variety of prominent gaming platform which includes Cube Limited, Microgaming, GD, AG , Playtech.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>4. MORE MARKETS</h2>
                    <div class="accdn-content">
                        With 24/7 live betting opportunities and daily market, FB88.com leaves you spoiled for choice . If we've missed any leagues out, or there is something new you would like to see on our site, then please let us know.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>5. COMPLETE SECURITY</h2>
                    <div class="accdn-content">
                        <p>FB88.com processes thousands of secure transactions every day. We offer variety of deposit methods including the most trusted names in the industry, strives to offer its customers the best payment methods that suit individual preferences and are, at the same time secure, easy to use and fast in processing.</p>
                        <p>All transaction details are stored on servers protected by the latest firewall security to prevent unauthorized access</p>
                        At FB88.com member privacy is of utmost importance. Strict confidentiality policies ensure that all personal information is 100% safe and secure at all times. FB88.com also provides a 128 Bit SSL secured connection, as well as MD5 password encryption to maximize information security.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>6. EASY ACCESS</h2>
                    <div class="accdn-content">
                        You can bet safely and securely with us on our easy-to-use mobile and desktop sites, as well as through the app on Apple and Android devices, using a number of different payment options.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>7. FAIR PLAY</h2>
                    <div class="accdn-content">
                        FB88.com’s members are guaranteed a protected, fair gaming environment
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>8. CUSTOMER SERVICE</h2>
                    <div class="accdn-content">
                        <p>We focus on the needs of our customer by staying true to our core service principles:</p>
                        <ul>
                            <li>The customer always comes first</li>
                            <li>Your satisfaction drives our business</li>
                            <li>We will always strive to exceed your expectations</li>
                        </ul>
                        <p>At FB88.com, we endeavor to provide a quality customer experience and we welcome your feedback to constantly improve our services. If you have any queries or suggestions, our friendly customer service officers are available to assist you via <a href="#">Live Chat</a>, , telephone <a href="tel:+84-4-123456789"></a>+84-4-123456789 and email to <a href="mailto:">help@FB88.com.com</a></p>
                        <h3>So jump on board today – BET ALL YOU CAN!</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
