<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Verification</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="javascript:;" class="active">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1. What is KYC?</h2>
                    <div class="accdn-content">
                        <p> Know Your Customer (KYC) is the strict requirement to ensure that gaming operators know their customers. The information provided by customers must
                            be accurate and valid as security checks are conducted regularly. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2. Why am I being asked to undergo KYC verification process?</h2>
                    <div class="accdn-content">
                        <p> You will be required to undergo our KYC verification process as a result of: </p>
                        <ul>
                            <li> You updating certain personal information on your FB88 Profile; </li>
                            <li> Lack of certain information relating to you, your FB88 account or your transaction(s) with FB88; </li>
                            <li> Discrepancy or inconsistency of information relating to you, your FB88 account or your transaction(s) with FB88; </li>
                            <li> Promotional claims; </li>
                            <li> Certain activity levels or thresholds being triggered; or </li>
                            <li> Our routine or random checks. </li>
                            <li> On the first occasion a player requests a withdrawal of funds which exceeds VND 30,000 </li>
                            <li> When a withdrawal of funds taken together with all other payments made to a player within the 30 days immediately preceding the date on which
                                the payment is to be made, if the aggregate amount exceeds VND 30,000 </li>
                        </ul>
                        <p> Notwithstanding the above, FB88 reserves the right to perform KYC verifications on any of our members as and when we deem necessary or appropriate. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. How will I know if I am required to undergo your KYC verification process?</h2>
                    <div class="accdn-content">
                        <p> You will receive a notification from our KYC department requiring you to submit documents for KYC verification via email to your registered FB88
                            email address as well as via your FB88 account Messaging Inbox. </p>
                        <p> You should provide all the required documents at your earliest convenience upon receipt of such notification to avoid any delays in processing your
                            transactions and/or reduce/prevent interruptions to the continuing use of your FB88 account. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4. What documents do I need to provide for KYC verification?</h2>
                    <div class="accdn-content">
                        <p> Local Bank: </p>
                        <p> The bank account must be in your name. Using of 3rd party account is not allowed. </p>
                        <p> Bank Account Statement must show your name, account number used to transact with FB88 and statement date which is less than 3 months old. </p>
                        <p> For online or internet banking, please provide a screenshot of the online bank account details showing your name, account number used to transact
                            with FB88 together with transactions details including the URL address bar. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. What if I do not have the required documents?</h2>
                    <div class="accdn-content">
                        <p> If you do not have any of the required documents, other official documents or evidence issued by authorized authorities may be accepted. These will be reviewed on a case-by-case basis. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6. Can I give you a photocopy document?</h2>
                    <div class="accdn-content">
                        <p>You can submit a photocopy document but we encourage you to provide us with scanned colored copy instead, due to image quality reasons. If a photocopied document is of a poor quality,
                            we may require you to provide us with a certified true copy of your document with a stamp clearly reflected on it. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7. How should I send the required documents to FB88?</h2>
                    <div class="accdn-content">
                        <p> You may submit your documents by email using your registered FB88 email
                            address to <a href="mailto:KYC@FB88.com.com">KYC@FB88.com</a> </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8. How will I know if the documents I have submitted are sufficient for KYC verification purposes?</h2>
                    <div class="accdn-content">
                        <p> We will try our best to review your submitted documents and provide you with an update within 12 hours upon receipt of your documents. You will receive a notification from our KYC team
                            via email as well as via your FB88 Messaging Notification once logged into your account. </p>
                        <p> Please bear with us when processing takes longer due to high volume of KYC document submissions and enquiries. Please be assured your concerns are our
                            priority and we will respond as soon as we can. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. How long is the given timeframe to complete KYC verification?</h2>
                    <div class="accdn-content">
                        <p> You need to provide valid and complete documents within 72 hours from the
                            time we have sent the initial KYC request notification. Under certain
                            circumstances, however, longer processing time may be required. </p>
                        <p> In any event, we will endeavor to complete the verification process within
                            the shortest possible time frame.</p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10. Are my documents safe with you?</h2>
                    <div class="accdn-content">
                        <p> We take Data Protection very seriously. We are committed to maintaining the
                            confidentiality of the personal information collected by us to allow you to
                            enjoy playing online at FB88. </p>
                        <p> We will use technical and organizational measures to safeguard your
                            personal data, such as the following: </p>
                        <ul>
                            <li> access to your account is controlled by password and username which are unique to you, </li>
                            <li> storing your personal data on secure servers. </li>
                        </ul>
                        <p> Please read the <a href="#">Privacy Policy</a> carefully as it contains certain information
                            about how we will use your personal data. </p>
                    </div>
                </div>
                <!-- template end   -->


            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
