<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Apps</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="javascript:;" class="active">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1. What are the mobile devices and mobile versions supported by the FB88 mobile app?</h2>
                    <div class="accdn-content">
                        <ul>
                            <li> <a href="#">Android:</a> </li>
                        </ul>
                        <p> We support any Android mobile or tablet device with an Android version greater than 4.4. </p>
                        <p> We do not yet support: Wearable devices; Android VR; Android TV; Other Android devices that are not smart phones or tablets; Rooted devices or
                            devices with a modified non-standard Android OS </p>
                        <ul>
                            <li> iOS: </li>
                        </ul>
                        <p> We support the following versions of iPhone and iPad with an iOS version 8.0 and above </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2.Can I deposit , withdraw or transfer funds when using the FB88 mobile app?</h2>
                    <div class="accdn-content">
                        <p> Yes, you can use the FB88 mobile app to deposit , withdraw or transfer fund - the same as with the FB88 mobile website. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. Can I download FB88 Apps from Google Play and iTunes App Store?</h2>
                    <div class="accdn-content">
                        <p> Currently FB88 mobile app is not available in the Google Play and iTunes
                            App Store. You can download the app directly from our website. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4.  Can I log into FB88 Apps and PC at the same time?</h2>
                    <div class="accdn-content">
                        <p> We do not allow multiple logins from a single username. Since it is our policy, you will not be able to do it. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. How much does it cost to download FB88 Apps?</h2>
                    <div class="accdn-content">
                        <p> In line with our commitment to give the best to our members, FB88 Apps is
                            absolutely FREE for download. You just need to deposit before playing our
                            products. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6. What will happen if I suddenly receive a call or SMS while I'm playing?</h2>
                    <div class="accdn-content">
                        <p> When you receive a call or SMS while playing, your bets will be recorded and you will be paid out based on the results of the round. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7.  Why I can’t log in mobile ?</h2>
                    <div class="accdn-content">
                        <p> The most likely explanation is you have had too many failed log-in
                            attempts. Please contact OUR Customer Service Team who will be happy to
                        help you. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8. How can I update the FB88 Apps since it is not available in Google play and App Store?</h2>
                    <div class="accdn-content">
                        <p> It will automatically prompt FB88 Apps update, once you open or when you log in on FB88 Apps </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. FB88 .APK File cannot be opened, what should I do?</h2>
                    <div class="accdn-content">
                        <ol start="1">
                            <li> Go to your favorite file browser (My Files on Samsung devices) </li>
                            <li> Locate the download folder </li>
                            <li> Simply tap on the FB88 .APK File. (Make sure you have "Unknown Sources" at your security settings checked) </li>
                            <li> You are done. Enjoy the game! </li>
                        </ol>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10. I am having trouble while installing FB88 Apps into my iPhone with pop up message "Untrusted Enterprise Developer", what should I do?</h2>
                    <div class="accdn-content">
                        <ol start="1">
                            <li> Open your iPhone Setting. </li>
                            <li> Once in Setting, Tap on General. </li>
                            <li> Scroll down to find and tap on Profiles &amp; Device Management. </li>
                            <li id="h.gjdgxs">Tap on STCL </li>
                            <li> Tap the Trust button. </li>
                        </ol>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>11.  Is FB88 Apps safe and secure?</h2>
                    <div class="accdn-content">
                        <p> Yes. We have developed FB88 Apps to be safe and secure for members in line with our commitment to give them the best. </p>
                    </div>
                </div>
                <!-- template end   -->

            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
