<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Withdrawal</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="javascript:;" class="active">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1.  How do I withdraw funds from my account?</h2>
                    <div class="accdn-content">
                        <p> You can withdraw funds from your FB88 account via the following methods: </p>
                        <ul>
                            <li> Local Transfer </li>
                            <li> Local Ewallet </li>
                        </ul>
                        <p> <a href="#">Documentary Requirements</a> </p>
                        <p> When processing your withdrawal request, we may, at our discretion, request for one or more of the following documents: </p>
                        <ul>
                            <li> One (1) copy of your photographic ID with clear visible photograph must be submitted before and held on file. </li>
                            <li> One (1) copy of the bank account statement for the beneficiary account must be submitted and held on file. </li>
                            <li> One (1) copy of the beneficiary credit / debit card (both front and back) must be submitted and held on file. </li>
                        </ul>
                        <p> <a href="#">First Time Withdrawal</a> </p>
                        <p> For your first withdrawal request, you will require to send us all of the necessary details for your safety as regulated in accordance with FB88 withdrawal policy,
                            then you should allow 3 business working days for this information to be reviewed/verified prior for our designated team processing your withdrawal smoothly and efficiently. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2.  Important notes for withdrawal?</h2>
                    <div class="accdn-content">
                        <p> The payee name entered for withdrawal must match your registered name in your FB88 account. </p>
                        <p> Customers may only withdraw in the method they have deposited. </p>
                        <p> Policies are strictly to be abided by and applied for all transactions, withdrawal requests that do not meet the stated policy rules will be rejected promptly. </p>
                        <p> Withdrawal can only be made in the currency in which your FB88 account is registered. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. How do I withdraw funds using Local Transfer?</h2>
                    <div class="accdn-content">
                        <p> FB88 allows member to request for withdrawals to be paid directly to their bank accounts. Local Transfer is open to W88 members registered with VND currency. </p>
                        <p> In order to request for a withdrawal to be paid into your bank account, select “Local Transfer” under the Withdrawal menu. Enter the amount you wish to withdraw
                            and provide your bank account information. </p>
                        <ul>
                            <li> Bank Account Name </li>
                            <li> Bank Account Number </li>
                            <li> Bank Name </li>
                            <li> Bank Branch </li>
                            <li> Bank Address </li>
                        </ul>
                        <p> <a href="#">Documentary Requirements:</a> </p>
                        <p> For the safety/protect of our members’ fund in FB88 accounts, we may, at our discretion, request from you one or both of the following documents. </p>
                        <ul>
                            <li> A copy of your photographic ID with clear visible photograph. </li>
                            <li> A copy of the bank account statement for the beneficiary account showing the account number and bearing your name (the account balances should be blanked off). </li>
                        </ul>
                        <p> It is easier at FB88 towards every member, you can scan these documents image and email it to <a href="mailto:bank@FB88.com.com">bank@FB88.com</a> </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4. How do I withdraw funds using Local Ewallet?</h2>
                    <div class="accdn-content">
                        <p> FB88 allows member to request for withdrawals to be paid directly to their Local Ewallet account. </p>
                        <p> In order to request for a withdrawal to be paid into your bank account, select “Local Ewallet” under the Withdrawal menu. Enter the amount you wish
                            to withdraw and fill up your Local Wallet account details. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. How can I check my withdrawal transaction records?</h2>
                    <div class="accdn-content">
                        <p> To check your withdrawal summary, login to your account and click on the Transaction History &gt; Withdrawal. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6.  How many withdrawal transactions per day can I submit?</h2>
                    <div class="accdn-content">
                        <p> Withdrawal can be made up to 5 times a day, as long as the previous transaction has been processed completely (Approved / Rejected). </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7. What should I do if my withdrawal transaction fails?</h2>
                    <div class="accdn-content">
                        <p> Please contact us via Live Chat or email to <a href="mailto:help@FB88.com.com">help@FB88.com</a> providing us with
                            details of your failed transaction for our investigations. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8.  How can I cancel my withdrawal request?</h2>
                    <div class="accdn-content">
                        <p> Check first the status of your withdrawal request by clicking on the Transaction History &gt; Withdrawal </p>
                        <ul>
                            <li> For Pending: Simply click the cancel button </li>
                            <li> For Processing: Visit our <a href="#">Live Chat</a> </li>
                            <li> For Approved: Transaction cannot be cancelled </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. When will my account balance be updated following a cancellation of withdrawal request?</h2>
                    <div class="accdn-content">
                        <p> Your FB88 account balance is updated instantly following the successful cancellation. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10. Can I change my bank account information for withdrawal purposes?</h2>
                    <div class="accdn-content">
                        <p> Kindly send your request to change bank account information to <a href="mailto:KYC@FB88.com.com">KYC@FB88.com</a> from your registered email address with FB88. </p>
                        <p> If Local Transfer is supported for depositing in your country, you may use your new bank account to make at least one successful deposit transaction.
                            Our system will record your new bank details. When you would like to request withdrawal via your new bank account, kindly contact our <a href="#">Customer Service Team</a> for support. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>11. Can I withdraw my funds if I do not bet?</h2>
                    <div class="accdn-content">
                        <p> Your entire deposited amount must be rolled over at least once before they can be withdrawn. Any amount received from FB88 promotions is subject to
                            further rollover requirements as stipulated in the respective promotion terms and conditions. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>12. I have requested withdrawal, but why is it still pending?</h2>
                    <div class="accdn-content">
                        <p> Please be informed that normally, the verification by our Payment Services team will require 1-3 working days. If it takes more than 3 working days,
                        please contact our Customer Service Team via <a href="#">Live Chat</a> or email at <a href="mailto:help@FB88.com.com">help@FB88.com</a> </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>13. How much is the maximum amount for withdrawal per day?</h2>
                    <div class="accdn-content">
                        <p> Withdrawal can be made up to 5 times a day, as long as the previous transaction has been processed completely (Approved / Rejected). </p>
                        <p> The maximum amount for withdrawal per time depends on your preferred withdrawal method. Kindly contact our Customer Service Team via <a href="#">Live Chat</a> to get assist. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>14. Why my bank has yet receive the fund but withdrawal transaction displaying an approved status?</h2>
                    <div class="accdn-content">
                        <p> Withdrawal transactions with an approved status means that we have already paid the fund to the bank. There may be bank delays thus you have not yet
                            received the fund. If the delay is more than 12 hours, kindly contact customer service via <a href="#">Live Chat</a> or email us at <a href="mailto:help@FB88.com.com">help@FB88.com</a>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>15. How long is the processing time of withdrawal transaction via Local Transfer?</h2>
                    <div class="accdn-content">
                        <p> Verification by our Payment Team will require 15 mins to 30 mins. And once approved, you will get the funds within a day. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>16. How long is the processing time of withdrawal transaction via Bao Kim?</h2>
                    <div class="accdn-content">
                        <p> Verification by our Payment Team will require 15 mins to 30 mins. And once approved, your will get the funds in your bao kim account immediately. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>17. Do you apply withdrawal fees?</h2>
                    <div class="accdn-content">
                        <p> FB88 will not charge our members for any deposits and withdrawals made to their accounts. Thus, please be informed that many selected banks,
                            e-wallets or credit card company will have an additional transaction fees which FB88 will not absorb the charges. For better details with your bank,
                            kindly check with your selected bank for the transaction fees. FB88 which may, at our sole and discretion, has the rights to terminate or remove the
                            offer provided and firm policy on our terms &amp; conditions applied. </p>
                    </div>
                </div>
                <!-- template end   -->
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>18.  I have self-excluded and can no longer access my account. Will you return my funds?</h2>
                    <div class="accdn-content">
                        <p> If you have self-excluded or time out and the remaining balance in your account is 100 VND or more, we will use reasonable efforts to return the
                            balance to you, to your funding account. If after using reasonable efforts, we are unable to return the balance back to you, or if the remaining
                            balance in your account is less than VND100 , we reserve the right to transfer the remaining balance in your account, as a donation to a charity and/or good cause of our choice. </p>
                    </div>
                </div>
                <!-- template end   -->

            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
