<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="javascript:;" class="active">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1. Which browsers does FB88 support?</h2>
                    <div class="accdn-content">
                        <p> We recommend using a supported browser to have the best user experience
                            across FB88’s product. In general, FB88 supports the current and prior
                            major release of Chrome, Firefox, and Internet Explorer on a rolling basis. </p>
                        <p> The following browsers are supported. </p>
                        <ul>
                            <li> Google Chrome </li>
                            <li> Microsoft Internet Explorer </li>
                            <li> Mozilla Firefox </li>
                            <li> iOS Safari </li>
                            <li> Android </li>
                        </ul>
                        <p> We don’t test Opera, but believe the most recent stable version works well
                            across our sites and applications. We make our best effort to make our
                            applications and sites accessible to screen readers and usable on mobile
                            devices. </p>
                        <p> For the best experience, we recommend downloading the newest version of your preferred browser.</p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2.  Do I need to enbale cookies to view the website?</h2>
                    <div class="accdn-content">
                        <p> A cookie is a small piece of text stored on your computer by a web browser
                            and is useful in recording your preferences when using FB88’s website. You
                            will need to have your cookies enabled to use FB88’s website. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. How can I protect myself from being phished?</h2>
                    <div class="accdn-content">
                        <ol start="1">
                            <li> When accessing FB88’s website, please check your browser address bar
                                for a green lock symbol. This indicates that the website you are
                                accessing is verified by VeriSign as a secure site, do not login via
                                any hyperlink within emails. </li>
                            <li> If you are unsure about a website, do not sign in. The safest thing to
                                do is to close and then reopen your browser, and then type the URL into
                                your browser's address bar. Typing the correct URL <a href="#">https://www.FB88.com</a> is the best way to be sure you are not redirected to a phishing site.</li>
                            <li> Never respond to emails that request for personal information/change of
                                password. FB88 does not ask customers for passwords or account details
                                in an email. Even if you think the email may be legitimate, do not
                                respond - contact our <a href="#">Customer Service Team</a> for verification or visit
                                FB88 website for such announcement/notices. </li>
                            <li> Keep a regular check on your FB88 account by logging in to your FB88
                                account and check your banking amount regularly. If you suspect that
                                your account has been accessed by unauthorized persons, please change
                                your Password immediately and inform our customer service immediately.
                                Check your transaction and banking amount. Should there be any
                                suspicious transactions or errors, notify us immediately. </li>
                            <li> Before placing any bet or making any banking transaction on FB88
                                websites, ensure that the website you are visiting is on a secure
                                server which uses encryption to protect your personal data and
                                transactions over the Internet.</li>
                    </ol>
                    <p> If you are unsure whether you are accessing an authorized link of FB88,
                        please contact us through <a href="#">Live Chat</a> or email us at    <a href="mailto:help@FB88.com.com">help@FB88.com</a> for confirmation. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4.  How long will the website maintenance take?</h2>
                    <div class="accdn-content">
                        <p> The website maintenance generally takes approximately 2 hours to complete.
                            The expected time that the website will be back in service in GMT+8 time
                            zone is always shown at the top banner of our homepage during the
                            maintenance period.</p>
                        <p> Please bear with us shortly and we assure you that we will do our best to
                            complete the upgrade as soon as we can.</p>

                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. What can i do when the website is not displaying correctly on my computer?</h2>
                    <div class="accdn-content">
                        <p> Please ensure that your screen resolution is set to 1024 by 768 pixels or
                            higher. We recommend for you to run FB88’s website on a screen resolution
                            of 1280 by 1024 pixels or higher for the optimal viewing experience. </p>
                        <p> If you are having trouble accessing FB88 Live Casino or FB88 Games, please
                            ensure you have already installed the latest version of Adobe Flash Player to your device. </p>
                        <p> If the problem continues, please check if your browser is blocking Adobe Flash Player. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6. How do I enable Flash?</h2>
                    <div class="accdn-content">
                        <p> In order to play Instant Games or view Live Streaming, you will need to
                        have Flash installed and enabled on your browser. Please <a href="#">Contact Us</a> for
                            further advice on how to enable Flash. </p>
                        <p> <a href="#">Installing Adobe Flash</a> </p>
                        <p> We advise using the latest version of Adobe Flash. To check your version of
                            Adobe Flash Player, click 'Check my Flash version' which will launch a pop
                            up window advising that 'You have the required version of Adobe Flash
                            Player installed'. </p>
                        <p> This means that you have the latest version and therefore you do not need
                            to take any further action. Alternatively, a pop up will ask you to install
                            and run the latest version; we recommend you do this. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7. Why am I not able to sign in during the website maintenance period?</h2>
                    <div class="accdn-content">
                        <p> We apologies for the inconveniences caused during our scheduled maintenance
                            period. Our engineers are actually working hard during the maintenance
                            period to upgrade our site to provide better services to you. In order to
                            complete the upgrade as soon as we can, we have to temporarily shut down
                            all services related to our products. </p>
                        <p> Please bear with us shortly and we assure you that we will do our best to
                            complete the upgrade as soon as we can. Meanwhile, you might like to read
                            through some of our informative pages that will keep you busy until our
                            website is back. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8. Why does it takes so long to load the website?</h2>
                    <div class="accdn-content">
                        <p> In general, you are advised to avoid these following actions that could
                            cause slow performance in FB88. </p>
                        <ul>
                            <li> Accessing your account using multiple tabs </li>
                            <li> Accessing your account using two or more devices </li>
                            <li> Accessing your account using third party program e.g. software and proxy </li>
                            <li> Pressing Refresh button repeated and rapidly </li>
                        </ul>
                        <p> If you still experience slow or unusual browser behavior, please check if
                            the slow browser performance is occurring on other websites outside of
                            FB88. If it is, the computer that you are using may have been infected with
                            spyware or other malicious software. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. What is the optimum screen resolution?</h2>
                    <div class="accdn-content">
                        <p> For optimal use of the products, please ensure your screen resolution is
                            set to 1024 x 768 or above. We also recommend a minimum color depth of 32 bits. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10. Do I require any programs or browser plugin to run the website?</h2>
                    <div class="accdn-content">
                        <p> Our site is designed to perform without additional plugins such as Java.
                            However, some interactive help information and games such as our Casino and
                            Live Casino tables may require Flash Player to display correctly. Click
                            here to install Flash Player. </p>
                        <p> Plugins: A browser plugin is a software that adds a specific feature or
                            service to a browser. Some common plugins are Java, Flash Player, Adobe
                            Acrobat, QuickTime and Microsoft Silverlight. </p>
                    </div>
                </div>
                <!-- template end   -->

            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
