<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Site</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="javascript:;" class="active">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1. How do i get FB88 mobile on my phone?</h2>
                    <div class="accdn-content">
                        <p> FB88 offers you two ways to bet from your phone: </p>
                        <ul>
                            <li> FB88 Mobile: Go to m.FB88.com to enjoy our product, designed for your Smartphone. </li>
                            <li> FB88 WAP: Our existing WAP site is still available at wap.FB88.com </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2. How to access FB88 when i do not have smart phone?</h2>
                    <div class="accdn-content">
                        <p> All of our services require your mobile phone to have GPRS and WAP enabled.
                            Simply navigate to wap.FB88.com from your phone and log in with your
                            existing FB88 username and password in order to enjoy our stripped down and
                            super fast WAP Sportsbook. </p>
                        <p> Additionally, our JAVA applications will require your mobile phone to have JAVA technology enabled </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. How do i access FB88 wap?</h2>
                    <div class="accdn-content">
                        <ul>
                            <li> Make sure your phone is internet enabled. Please check with your mobile service operator for this. </li>
                            <li> Open the internet browser in your phone and visit wap.FB88.com </li>
                            <li> Log in with your FB88 username and password. </li>
                            <li> Choose your favorite bets and enjoy super-fast betting on the move with FB88 WAP! </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4. I can’t access wap?</h2>
                    <div class="accdn-content">
                        <p> There are countless phone models, browsers, operating systems and service
                            providers, and as a result there can be many different reasons why you may
                            not currently be able to enjoy FB88 WAP. Please contact our <a href="#">Customer
                            Service Team</a> who will be happy to advise and help you if you encounter an
                            issue with our WAP site. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. How do i know if my phone is compatible with FB88 mobilke?</h2>
                    <div class="accdn-content">
                        <p> FB88 Mobile is compatible with a wide range of phones and we are constantly
                            working to ensure more models are fully supported. If you encounter a
                            problem while using our mobile site from your phone then please contact us
                            so we can look into it further. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6.  Can i use mobile site to register FB88 account?</h2>
                    <div class="accdn-content">
                        <p> Yes, you can register a new account with FB88 by clicking Sign Up on m.FB88.com and filling in the registration form. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7. What happends if i lose connection while placing a bet?</h2>
                    <div class="accdn-content">
                        <p> Should you lose connection whilst using FB88 Mobile, you will be able to
                            resume using the site once the mobile signal is restored. A bet is not
                            confirmed unless a bet receipt number has been displayed and you can check
                            all bets from the Statement section on the FB88 Mobile Lobby. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8. Do I need to be connected to the internet to access FB88 mobile site?</h2>
                    <div class="accdn-content">
                        <p> Yes, as long as you are connected to Wi-Fi or 3G / 4G / 5G to enjoy mobile experience. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. Am i affected by content blocking?</h2>
                    <div class="accdn-content">
                        <p> Some network operators may be blocking certain types of content and
                            services which should only be available to users over 18 years of age. Your
                            mobile network operator will require verification that you are over 18 -
                            please contact your operator for details should this policy affect you or
                            you may refer to Privay Policy. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10. Does my personal data secure when use mobile to access FB88?</h2>
                    <div class="accdn-content">
                        <p> Your personal data is FB88's primary concern. </p>
                        <p> We employ 128-bit end to end encryption for all transactions to ensure your
                            personal information is safe when moving between your mobile device and our servers. </p>
                        <p> Your account information is stored on our back-end systems, not on the mobile software/service. </p>

                    </div>
                </div>
                <!-- template end   -->



            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
