<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="faq.html">Account</a></li>
                    <li><a href="javascript:;" class="active">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1.  How do I deposit funds into my account?</h2>
                    <div class="accdn-content">
                        <p>
                            Depositing funds into your FB88 account is quick and easy with the variety
                            of payment methods that we offer. To make a deposit into FB88 account you
                            need to be logged in, then select the Deposit section, from here you can
                            select your desired payment method, submit the relevant payment details and
                            register it to your account.
                        </p>
                        <p>
                            If you have any difficulty with depositing into your FB88 account, please
                            <a href="#">Contact Us</a> and we will look to resolve this for you.
                        </p>
                    </div>
                </div>
                <!-- template end   -->
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2. Can I register more than one payment card for my FB88 account?</h2>
                    <div class="accdn-content">
                        <p>
                            You can only register one debit card for your FB88 account. If you wish to
                            use a different card, we will need to update your account's information.
                        </p>
                        <p>
                            You will be required to submit identification documents for verification.
                            Please contact our dedicated FB88 <a href="#">Customer Service Team</a> for further
                            assistance.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3.  How long will my deposit take?</h2>
                    <div class="accdn-content">
                        <p>
                            Depending on the payment method used to fund your FB88 account, deposits
                            can be made instantly using e-wallet systems or scratch card. We also
                            accept deposits via local pay of which clearance times vary. Please refer
                            to full details of all payment methods available and the clearance times in
                            the following table:
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th> Payment Option </th>
                                    <th> Fees </th>
                                    <th> Processing Time </th>
                                    <th> Mobile Support </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Fast Deposit </td>
                                    <td> Free </td>
                                    <td> 2 mins - 10 Mins </td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td> FB88 Payment </td>
                                    <td> Free </td>
                                    <td> Instant </td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td> Local Ewallet – Line 1 </td>
                                    <td> Free </td>
                                    <td> Instant </td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td> Local Ewallet – Line 2 </td>
                                    <td> Free </td>
                                    <td> Instant </td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td> Scratch Card </td>
                                    <td> Depend on Provider </td>
                                    <td> Instant </td>
                                    <td> Yes </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4. What payment method do you accept?</h2>
                    <div class="accdn-content">
                        <p>
                            Before betting with FB88, you will need to fund your account using one of
                            the following deposit options:
                        </p>
                        <ul>
                            <li> Fast Deposit </li>
                            <li> FB88 Payment </li>
                            <li> Local Wallet - Line 1 </li>
                            <li> Local Wallet - Line 2 </li>
                            <li> Scratch Card </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. How do I change my payment method?</h2>
                    <div class="accdn-content">
                        <p>
                            You can add and edit your payment details once logged in by selecting
                            <a href="#">Deposit</a>. If you fund your account using multiple payment methods, we are
                            required to process any withdrawal request you make proportionally between
                            the methods you have used to deposit with. When you request a withdrawal,
                            it will be reviewed and we will contact you via email within 24 hours to
                            confirm where the funds will be sent.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5.Why can’t I deposit? </h2>
                    <div class="accdn-content">
                        <p>
                            If a deposit is declined by your payment provider, we are not provided with
                            the reason why this had occurred. However, it could be due to one of the
                            following reasons:
                        </p>
                        <ul>
                            <li> If your payment details are incorrect any deposit will be declined by
                                your bank or payment provider. When logged into your account you can
                                review and amend your payment details on the Deposit section of the website. </li>
                            <li> For reasons beyond our control, some card issuers may block your transactions,
                                particularly if this is the first time you have used FB88.
                                We would advise you to contact your bank or payment provider and they should be able to resolve it for you.</li>
                        </ul>
                        <p>
                            If you have any further difficulty with depositing, please contact our
                            <a href="#">Customer Service Team</a> for further assistance.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6. What currencies can I fund my account with?</h2>
                    <div class="accdn-content">
                        <p>
                            Currently, we are only accepting USD, VND, RMB currencies to deposit and
                            place a bet in FB88.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>7. How I deposit funds into my account using Fast Deposit?</h2>
                    <div class="accdn-content">
                        <p>
                            Funds will be deposited into your FB88 account once the request is verified
                            and approved by your bank.
                        </p>
                        <ul>
                            <li> Step 1: Contact FB88 Customer Service Team via <a href="#">Live Help</a> to obtain our bank transfer details. </li>
                            <li> Step 2: You can transfer funds from your personal bank account to the account provided by using any of your bank fund transfer facilities
                                e.g. online banking, telephone banking or in person over-the-counter. </li>
                            <li> Step 3: Sign in to your FB88 account, select Fast Deposit the Deposit menu and enter all the requested information. </li>
                        </ul>
                        <p>
                            Your deposit will be processed and reflected in the account when the funds
                            are received by our bank. Please allow 2 mins to 10 mins for processing of
                            Bank Transfer deposits.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>8. How I deposit funds into my account using Local Ewallet – Line 1?</h2>
                    <div class="accdn-content">
                        <p>
                            Ngan Luong is an online money transfer service. Open a Ngan Luong account
                            and you can use it like an online wallet.
                        </p>
                        <p>
                            <a href="#">Don’t have Ngan Luong account?</a>
                        </p>
                        <ul>
                            <li> Visit www.nganluong.com and follow the on-screen instruction to open a free Ngan Luong Account! </li>
                            <li> You must deposit funds into the Ngan Luong account before you can use it. </li>
                            <li> After funding your Ngan Luong account, login to your FB88 account and click the Deposit menu &gt;&gt; Ngan Luong &gt;&gt; Enter amount you
                                wish to deposit into FB88 account &gt;&gt; system will pop up Ngan Luong page &gt;&gt; from there you can enter Ngan Luong username and
                                password &gt;&gt; and hit “Submit” button. </li>
                        </ul>
                        <p>
                            <a href="#">Have Ngan Luong Account?</a>
                        </p>
                        <ul>
                            <li> After logging in, click the Deposit menu &gt;&gt; Ngan Luong &gt;&gt; Enter amount you wish to deposit into FB88 account &gt;&gt; system will
                                pop up Ngan Luong page &gt;&gt; from there you can enter Ngan Luong username and password &gt;&gt; and hit “Submit” button. </li>
                            <li> You will receive a successful transaction message once it is approved by Ngan Luong Provider and your funds will be available in your FB88
                            wallet immediately. If you encounter any difficulties during the deposit process, please contact us at <a href="mailto:help@FB88.com.com">help@FB88.com</a> or <a href="#">Live Help</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>9. How I deposit funds into my account using Local Ewallet – Line 2?</h2>
                    <div class="accdn-content">
                        <p>
                            Bao Kim is an online money transfer service. Open a Bao Kim account and you
                            can use it like an online wallet.
                        </p>
                        <p>
                            <a href="#">Don’t have Bao Kim account?</a>
                        </p>
                        <ul>
                            <li> Visit <a href="#">www.baokim.vn</a> and follow the on-screen instruction to open a free Bao Kim Account! </li>
                            <li> You must deposit funds into the Bao Kim account before you can use it. </li>
                            <li> After funding your Bao Kim account, login to your FB88 account and click the Deposit menu &gt;&gt; Bao Kim &gt;&gt; Enter amount you wish
                                to deposit into FB88 account and fill up Bao Kim email address &gt;&gt; system will transfer to Bao Kim page &gt;&gt; from there you can enter
                                Bao Kim email address and password &gt;&gt; and hit “Submit” button. </li>
                        </ul>
                        <p>
                        Have Bao Kim Account?
                        </p>
                        <ul>
                            <li> After logging in, click the Deposit menu &gt;&gt; Bao Kim &gt;&gt; Enter amount you wish to deposit into FB88 account and fill up Bao Kim
                                email address &gt;&gt; system will transfer to Bao Kim page &gt;&gt; from there you can enter Bao Kim email address and password &gt;&gt; and hit “Submit” button. </li>
                            <li> You will receive a successful transaction message once it is approved by Bao Kim Provider and your funds will be available in your FB88 wallet immediately.
                                If you encounter any difficulties during the deposit process, please contact us at <a href="mailto:help@FB88.com.com">help@FB88.com</a> or <a href="#">Live Help</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>10.  How I deposit funds into my account using scratch card?</h2>
                    <div class="accdn-content">
                        <p>
                            FB88 is currenty supporting four (5) mobile network providers in Vietnam market which are MobiFone , VinaPhone , Viettel Mobile , Vietnamobile, FPT gate.
                        </p>
                        <ul>
                            <li> After logging in, click the Deposit menu &gt;&gt; select Scartch Card method &gt;&gt; select amount &gt;&gt; enter Serial Number, Pin Number &gt;&gt; and hit “Submit” button </li>
                            <li> You will receive a successful transaction message once it is approved by your mobile network providers and your funds will be available in your FB88 wallet immediately.
                                Fees will be paid by customers. If you encounter any difficulties during the deposit process, please contact us at <a href="mailto:help@FB88.com.com">help@FB88.com</a> or <a href="">Live Help</a>. </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>11. How I deposit funds into my account using FB88 Payment?</h2>
                    <div class="accdn-content">
                        <p>
                            H2P is an online instant deposit method offers you the fastest and secure way to make deposits.
                        </p>
                        <ul>
                            <li> Please login into your FB88 account </li>
                            <li> Click on Deposit and select FB88 Payment method &gt;&gt; Enter amount and choose your e-banking account from “Bank” drop down menu &gt;&gt; and hit “Deposit” Button </li>
                            <li> The system will redirect you to your Bank Secure Page. Please enter your e-banking Account Username and Password. Click “Continue” once you have entered the correct information.
                                Please ensure that you have sufficient balance in your Bank Account </li>
                            <li> You will receive a successful transaction message once it is approved by your Bank and your funds will be available in your FB88 wallet immediately </li>
                        </ul>
                        <p>
                            <a href="#">Note:</a>
                        </p>
                        <ul>
                            <li> To avoid disappointment. Please deposit earlier before Bank Schedule Maintenance. </li>
                            <li> FB88 only accept your deposit transaction through FB88 Payment secure link provided by FB88 once you are login into FB88 account. FB88
                                reserves the right not to authorise for any deposit that was not using the secure link through FB88. </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>12. Can I fund my FB88 account with funds from third party?</h2>
                    <div class="accdn-content">
                        <p>
                            No, deposit using third party accounts is not allowed. All deposits into your FB88 account must originate from you, in that full name of depositor
                            must match your registered name at FB88. FB88 reserves the right to reject any deposit transactions made by third party(ies) or require verification
                            documents from you before the fund is processed to be available in your FB88 account.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>12.  I made a deposit but the funds were not credited to my account. What can I do?</h2>
                    <div class="accdn-content">
                        <p>
                            The processing time for your payment transaction may differ according to your selected payment method. If you find that the processing time taken
                            for the funds to be credited into your FB88 account is abnormal, please contact our <a href="#">Customer Service Team</a> for further assistance.
                        </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>13. My payment transaction was rejected. What can I do?</h2>
                    <div class="accdn-content">
                        <p>
                            Your payment transaction may be rejected by FB88 or the third-party payment service provider. If your payment transaction was rejected, you may wish to
                            try the following steps below:
                        </p>
                        <ul>
                            <li> Check and ensure that there are sufficient funds available in your payment account to complete the transaction. </li>
                            <li> Check with your card issuer and ensure that your card is allowed to be used for online gaming as there may be restrictions for certain cards. </li>
                            <li> If a particular card is rejected, you may wish to use an alternative payment method to complete your payment transaction. </li>
                            <li> Please contact our <a href="#">Customer Service Team</a> if the problem persists. </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>14. What are the minimum deposit amounts?</h2>
                    <div class="accdn-content">
                        <p>
                            Please refer to the minimum deposit amounts in the following table:
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th> Payment Option </th>
                                    <th> Min Deposit Amount </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Fast Deposit </td>
                                    <td> 100 VND </td>
                                </tr>

                                <tr>
                                    <td> FB88 Payment </td>
                                    <td> 100 VND </td>
                                </tr>

                                <tr>
                                    <td> Local Ewallet – Line 1 </td>
                                    <td> 20 VND </td>
                                </tr>

                                <tr>
                                    <td> Local Ewallet – Line 2 </td>
                                    <td> 100 VND </td>
                                </tr>

                                <tr>
                                    <td> Scratch Card </td>
                                    <td> 500 VND </td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li> 1 unit of Vietnamese Dong (VND) in FB88 will represent VND 1,000. </li>
                        </ul>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>15. Why was my card rejected when I tried to make a deposit? </h2>
                    <div class="accdn-content">
                        <p> During the payment transaction, there is a possibility that your card may be rejected by FB88 or the third-party payment service provider. </p>
                        <p> Your card may be rejected by FB88 if there are any discrepancies between your payment information stored with FB88 and the information you provide
                            at the third-party payment service provider website. FB88 is not able to process the payment transaction unless the information on both sides matches and is correct. </p>
                        <p> Your card may be rejected by the third-party payment service provider due to one or more of the possible reasons below. </p>
                        <ul>
                            <li> Invalid or incorrect payment information. </li>
                            <li> Insufficient funds in your payment account. </li>
                            <li> Issuing bank has declined the transaction. </li>
                        </ul>
                        <p> In such cases, you may wish to use an alternative payment method to complete your payment transaction. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>16. Account number exists in our system, please contact customer service for assistance - what does this error mean?</h2>
                    <div class="accdn-content">
                        <p> This happens when you have previously used the same account number. In order to proceed further, please contact us via <a href="#">Live Chat</a> or email to
                            <a href="mailto:help@FB88.com.com">help@FB88.com</a> and advise if you have registered more than one FB88 account or have had a previous FB88 account
                            closed. You will also be required to provide us with details of such account(s). </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>17. How many deposit transactions can I submit per day?</h2>
                    <div class="accdn-content">
                        <p> There is no limit to the number of deposit transactions you may make into your FB88 account. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>18. How can I check my deposit transaction records?</h2>
                    <div class="accdn-content">
                        <p> To check your deposit summary, login to your account and click the Transaction History &gt; Deposit. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>19. Will my deposit be credited during weekends for bank transfers?</h2>
                    <div class="accdn-content">
                        <p> Yes. However, you must follow all the instructions in order to get your payment automatically processed. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>20. Can I use multiple deposit methods?</h2>
                    <div class="accdn-content">
                        <p> Yes, you can. However, it depends on your registered currency and the country you are residing. You may check available deposit methods for your
                            account in the answer for: <a href="#">"How do I deposit funds into my account?“</a> or contact our <a href="#">Customer Service Team</a> for more details. </p>
                    </div>
                </div>
                <!-- template end   -->
            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
