<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li>
                        <a href="rules.html">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="faq-subnav">
                <ul>
                    <li><a href="javscript:;" class="active">Account</a></li>
                    <li><a href="faq-deposit.html">Deposit</a></li>
                    <li><a href="faq-withdrawal.html">Withdrawal</a></li>
                    <li><a href="faq-profile-verif.html">Profile Verification</a></li>
                    <li><a href="faq-technical.html">Technical</a></li>
                    <li><a href="faq-mobilesite.html">Mobile Site</a></li>
                    <li><a href="faq-mobileapp.html">Mobile Apps</a></li>
                </ul>
            </nav>
            <div class="faq-accdn">
                <div class="accdn-panel">
                    <h2>1. How do I open an account with FB88?</h2>
                    <div class="accdn-content">
                        <p>You can open a free FB88 account by following these steps:</p>
                        <ul>
                            <li>Mobile: Go to m.FB88.com and click on <a href="">New user?</a> Join now!</li>
                            <li>	Web: Go to www.FB88.com and click on <a href="">Join Now FREE</a></li>
                        </ul>
                        Note:  Click on the drop-down menu (below the FB88 logo) and select your preferred language. And <a href="">click</a> here if main site is not work on your web browser.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>2. Can I open an account on behalf of someone else?</h2>
                    <div class="accdn-content">
                        If you are opening a FB88 account it must be in your own name, all activity on your account must be made by the account holder and you must take full responsibility for this. Accounts must never be made in someone else's name and we always ensure that we are in contact with the account holder before discussing an account.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>3. Do I need to submit any form of verification documents when I play at FB88?</h2>
                    <div class="accdn-content">
                        <p>As part of FB88's due diligence to satisfy the regulatory requirements, we are required to verify the identity of our members. Our related department will be sending you an email should you need to send a copy of your documents for verification.</p>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>4. Why is there an error when I try to log in using my password?</h2>
                    <div class="accdn-content">
                        Please check if you have entered the password correctly. The password should have at least 8 characters. If this problem persists, please contact our <a href="">Customer Service Team</a> for assistance.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>5. Can I change my login name?</h2>
                    <div class="accdn-content">
                        Unfortunately, the login name that you have chosen during the registration process cannot be changed once you have created your FB88 account.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>6. Can I change my registered currency?</h2>
                    <div class="accdn-content">
                        Unfortunately, changing of currency is not possible at the moment. You would have to close your existing account and register for a new account with your preferred currency. please contact our <a href="">Customer Service Team</a> for assistance.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>7. Can I have more than one FB88 account?</h2>
                    <div class="accdn-content">
                        <p>Unfortunately, you will not be able to use the same email address or same set of personal information to create duplicate or multiple accounts with FB88. Holding multiple accounts will be considered against our Terms & Conditions. </p>
                        If you have registered for a FB88 account previously but have forgotten your login name or password, please click on <a href="">“Forgot Password”</a> in order to retrieve your login name or to reset your password. If this problem persists, please contact our <a href="">Customer Service Team for assistance</a>.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>8. Do I have to deposit funds once I have opened an account?</h2>
                    <div class="accdn-content">
                        <p>It is not necessary for you to deposit funds into your account immediately after opening your account. Once you have activated your account successfully, you can choose to skip the deposit process or to proceed with the deposit right away.</p>
                        <p>You may proceed with the deposit whenever you feel ready to do so by clicking on <a href="">Deposit</a> tab.</p>
                        You should complete the deposit process within the time limit of 30 days (from the day of account activation) to prevent your account from being deleted.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>9. Does FB88 offer a test or trial account?</h2>
                    <div class="accdn-content">
                        Unfortunately, we are not offering test or trial accounts at the moment. However, registration is completely free. Simply sign up and make a deposit to place your bets. You can also check out FB88 page for exciting promotions that we hold time to time.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>10. How does FB88 protect my personal information?</h2>
                    <div class="accdn-content">
                        <p>We are committed to maintaining privacy practices to create, as far as possible, a secure gaming environment for our customers. FB88 uses<a href="">uses VeriSign Extended Validation SSL Certificate</a> to protect the transmission of sensitive information between your browser and the web server by data encryption. All sensitive data are also stored in our database in encrypted format.</p>
                        <p>Each web browser displays the <a href="">VeriSign Extended Validation SSL Certificate</a> differently and you are able to verify whether the communication is secure by looking at the address bar of your web browser.</p>
                        All parties who perform services for or on behalf of FB88 have legal obligations to observe and comply with FB88's privacy standards. Kindly refer to our <a href="">Privacy Policy</a> page for more details.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>11. I received an email that says that my identity details could not be verified. What can I do?</h2>
                    <div class="accdn-content">
                        <p>FB88 Customer Service Team will contact you shortly on instructions to complete your identity verification process. If you fail to hear from us after 24 hours from the time you receive the notification email, please contact our dedicated <a href="">Customer Service Team.</a></p>
                        You may be asked to produce documents that are valid proof of your identity in order to complete your identity verification process.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>12. What do I benefit from opening a FB88 account?</h2>
                    <div class="accdn-content">
                        <p>By opening an account with FB88, you can view the latest odds and be updated right away on any changes in odds. You will be able to enjoy the complete range of products that FB88 offers as well as access many other useful information and tools that will help you in your wagering.</p>
                        Moreover, opening an account is completely FREE and with no obligations. Open your FB88 account <a href="">now!</a>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>13. Why am I asked to provide my personal information during registration?</h2>
                    <div class="accdn-content">
                        <p>FB88 takes a strong stand in being a socially responsible bookmaker while providing our customers with an enjoyable gaming experience. We require your personal information in order to verify your identity and that you are of legal age to use our services.</p>
                        <p>Please provide correct information as we conduct security checks regularly. Invalid information may lead to account termination, and we will require documents for strict verification.</p>
                        Please read through our <a href="">Privacy Policy</a> to understand how we receive, use and protect your personal information.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>14. Why am I prohibited from opening an account?</h2>
                    <div class="accdn-content">
                        <p>You must be at least 18 years of age or the legal minimum age in your country of residence (whichever is higher) to open an account with FB88.</p>
                        <p>FB88 holds legal licenses issued by authorized commissions to conduct online gambling. However, as legal regulations and restrictions pertaining to online gambling and gaming vary from country to country, online gambling may be illegal in the country you reside in.</p>
                        Unfortunately, customers residing in these countries are prohibited from opening an account with FB88 due to legal reasons pertaining to their jurisdictions.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>15. Why do I need to provide documents to verify my identity?</h2>
                    <div class="accdn-content">
                        <p>FB88 takes a strong stand in being a socially responsible bookmaker while providing our customers with an enjoyable gaming experience. We are bound with our governed licensing requirement of The Philippine Amusement and Gaming Corporation for conducting verification in ensuring the details of our members. </p>
                        <p>Therefore, we require you to produce documents that are valid proof of your identity in order to complete your identity verification process and ensure that you are of legal age to use our services.</p>
                        Please be assured that all documents received will be handled with the utmost respect and confidentiality.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>16. How can I benefit from using a strong password?</h2>
                    <div class="accdn-content">
                        <p>At FB88, we strive to protect your online privacy by following strong password security standards. The first step you can take to protect your privacy is to create a strong password. Introducing complexity in your passwords will minimize the risk of a security breach. FB88 Password Policy </p>
                        <ul>
                            <li>Your password must contain at least 8 characters.</li>
                            <li>Your password must include a combination of alphabetic characters (uppercase or lowercase letters) and numbers.</li>
                            <li>Your password must not contain your login name, first and last name.</li>
                            <li>Your password must not contain any blank space.</li>
                        </ul>
                        Changing your FB88 password frequently enhances the security of your FB88 account. You are advised to change your FB88 password every 90 days. And please take note your new password should not be the same as your existing password.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>18. How do I activate the self-exclusion?</h2>
                    <div class="accdn-content">
                        The self-exclusion allows you to self-exclude or restrict yourself from accessing your FB88 account for a period of 6 months, 1 year, 3 years or 5 years. To activate the self-exclusion feature, please contact our <a href="">Customer Service Team</a> for assistance.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>19. How do I active the time out?</h2>
                    <div class="accdn-content">
                        The time out allows you to restrict yourself from accessing your FB88 account for a period of24 hours, 48 hours, 7 days or 30 days. To activate the time out, please contact our <a href="">Customer Service Team</a> for assistance.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>20. How do I change my password?</h2>
                    <div class="accdn-content">
                        <p>Changing your FB88 password frequently enhances the security of your FB88 account. You are advised to change your FB88 password every 90 days. To change your password, please follow the steps below: </p>
                        <ul class="custom">
                            <li>1)	Sign in to your FB88 account and click on the profile located at the top of the page. Navigate to the Password page to change your password.</li>
                            <li>2)	Enter your existing password and the new password you wish to change to. Confirm your new password by entering it once again.</li>
                            <li>3)	Click the Change Password button to save your new password.</li>
                        </ul>
                        A confirmation message with your password expiry details is displayed once you have successfully changed your password.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>21. How do I change my security question and answer?</h2>
                    <div class="accdn-content">
                        <p>Unfortunately, FB88 don’t allow member to change security question and answer. </p>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>22. How do I edit my personal information such as name, address, date of birth?</h2>
                    <div class="accdn-content">
                        <p>Please send the required documents below using your registered email address to <a href="">>KYC@FB88.com</a></p>
                        <ul class="custom">
                            <li>1)	Scanned front and back copy of your valid photo ID with your name and address clearly printed on it.</li>
                            <li>2)	Old and new personal details to be updated</li>
                        </ul>
                        If you fail to hear from us after 24 hours from the time you receive the notification email, please contact our dedicated <a href="">Customer Service Team.</a>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>23. How do I close my FB88 account?</h2>
                    <div class="accdn-content">
                        <p>Please note that we are not able to reopen any accounts that have already been closed.</p>
                        <p>If you wish to close your FB88 account temporarily, you may consider using time out or the self-exclusion to restrict yourself from accessing your FB88 account.</p>
                        Regrettably, if you are considering to close your FB88 account permanently, please contact our <a href="">Customer Service Team</a> with your request.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>24. How do I unsubscribe from FB88’s promotional email service?</h2>
                    <div class="accdn-content">
                        <p>When you subscribe to FB88’s promotional email service, you will be able to receive information through your email about special promotions which FB88 may have from time to time. </p>
                        As always, FB88 respects your privacy. If you no longer wish to receive such information from FB88, you can always choose to unsubscribe from this service at any time by clicking unsubscribe button on promotional email which is sent by FB88.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>25. I think I may be gambling too much. What can I do?</h2>
                    <div class="accdn-content">
                        FB88 takes a strong stand in being a socially responsible bookmaker and the well-being of our players is of utmost importance to us. Although gambling should be enjoyed as a recreational activity, it can nevertheless pose a problem for a minority of players. We aim to raise awareness of problem gambling and prevent compulsive usage of our games while providing our customers with an enjoyable gaming experience. If you feel that you are experiencing problems controlling your gambling habits, you may consider using time out or the self-exclusion to restrict yourself from accessing your FB88 account. Please contact our <a href="">Customer Service Team</a> with your request.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>26. Where can I view information on my previous transactions?</h2>
                    <div class="accdn-content">
                        <p>Your account statement records the transactions you have made previously such as your daily bet transactions, deposit or withdrawal transactions and your account balances. To view your account statement, please follow the steps below: </p>
                        <ul class="custom">
                            <li>1)	Sign in to your FB88 account and click on the History.</li></li>
                            <li>2)	Select the period and product wallet you wish to view</li>
                            <li>3)	The statement bet list page opens with the list of the bets you have made for that particular day.</li>
                        </ul>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>27. I cannot sign in to my account. What can I do? </h2>
                    <div class="accdn-content">
                        <p> If you are signing in to your account for the first time, please try and
                        follow the quick fix steps below: </p>
                        <ol>
                            <li>
                                Ensure that you have successfully activated your account before you try
                                to sign in.
                            </li>
                            <li>
                                Check and ensure that you have entered the correct login name and
                                matching password which you have selected during the registration
                                process.
                            </li>
                            <li>
                                If you have forgotten your login name or password, please click on
                                Forgot Password in order to retrieve your login name or reset your
                                password.
                            </li>
                        </ol>
                        <p>
                            If you have only encountered problems signing in to your account recently,
                            please follow the quick fix steps below.
                        </p>
                        <ul>
                            <li>
                                Check and ensure that you have entered the correct login name and
                                matching password.
                            </li>
                            <li>
                                If you have recently updated your password and have forgotten your new
                                password, please click on Forgot Password in order to retrieve your
                                login name or reset your password.
                            </li>
                            <li>
                                If you have activated the time out or self-exclusion feature, you will
                                not be able to login to your account until the time out or
                                    self-exclusion period expires.
                            </li>
                            <li>
                                If you have repeatedly tried to sign in using the incorrect set of
                                login name and password, access will be restricted to your account
                                temporarily for security purposes. please contact our Customer Service
                                Team for assistance.
                            </li>
                            <li>
                                Due to security concerns or technical issues, your account may be
                                temporarily deactivated in some cases. please contact our Customer
                                Service Team immediately for further instructions.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>28. What can I do if I forget my login name or password?</h2>
                    <div class="accdn-content">
                        <p>If you have forgotten your login name, please follow the steps below: </p>
                        <ol>
                            <li>Go to www.FB88.com and click on <a href="#">Forgot Password</a> to open the account assistance page.</li>
                            <li>Select Forgot Username.</li>
                            <li>Enter your email address and the validation code as shown in the image, and click Next to proceed.</li>
                            <li>Select the security question you have chosen during the registration process. </li>
                            <li>Enter the correct answer to your security question and click Submit to proceed. You will receive an automatic email almost immediately with your username.</li>
                        </ol>
                        <p>If you have forgotten your password, please follow the steps below.</p>
                        <ol>
                            <li>Go to www.FB88.com and click on Forgot Password to open the account assistance page.</li>
                            <li>Select Forgot Password.</li>
                            <li>Enter your login name and the validation code as shown in the image, and click Next to proceed.</li>
                            <li>Select the security question you have chosen during the registration process.</li>
                            <li>Enter the correct answer to your security question and click Submit to proceed.</li>
                            <li>Your existing password is reset and a new system-generated password is sent to your email mailbox.</li>
                            <li>Open the notification email from your email mailbox and use the system-generated password to sign in to your account.</li>
                        </ol>
                        Note: You must provide the correct answer to your security question within the maximum number of 5 tries. The password reset process for your account will be temporarily suspended for the next 24 hours if you have exceeded the maximum attempts allowed.
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>29. What can I do if I forgot my registration email?</h2>
                    <div class="accdn-content">
                        <p>
                            If you still can login into your account, please click on the Profile icon
                            located at the upper rightmost part of your FB88 homepage &gt; Profile and
                            refer to "Email Address". However, if you can’t, please contact our
                            <a href="#">Customer Service Team</a>
                        </p>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>30. What can I do if I suspect that my account has been hacked?</h2>
                    <div class="accdn-content">
                        <p>
                            Please contact our <a href="#">Customer Service Team</a> immediately if you observe unusual
                            behavior or activity being performed using your account.
                        </p>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>31.  What is responsible gaming and how is it helpful to me?</h2>
                    <div class="accdn-content">
                        <p>
                            As a reputable and responsible bookmaker, we want our players to be in the
                            best position when they enjoy playing with us. A small but important
                            portion of our clients may have difficulty controlling their gaming habits
                            which leads to adverse effect on their finances, career, family and
                            society. We strongly encourage that you take some time to read through the
                            important messages in <a href="#">Responsible Gaming</a> page to be aware and cautious of
                            your gaming behavior.
                        </p>
                    </div>
                </div>
                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>32. Do I have to maintain a minimum balance in my account?</h2>
                    <div class="accdn-content">
                        <p>
                            You don't need to maintain a minimum balance in your account.
                        </p>
                    </div>
                </div>
                <!-- template end   -->
            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
