<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rules</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg faq">
    <div class="faq-header">
        <img src=../images/logo-fb88.png alt=Fb88"">
        <p>Info Center</p>
    </div>
    <div class="faq-content">
        <div class="faq-panel">
            <nav class="faq-nav">
                <ul>
                    <li>
                        <a href="about.html">
                            <div class="img-thumb">
                                <span class="default i-about"></span>
                                <span class="hover i-about-h"></span>
                            </div>
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <div class="img-thumb">
                                <span class="default i-faq"></span>
                                <span class="hover i-faq-h"></span>
                            </div>
                            <span>Faq</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <div class="img-thumb">
                                <span class="default i-rule"></span>
                                <span class="hover i-rule-h"></span>
                            </div>
                            <span>Rules</span>
                        </a>
                    </li>
                    <li>
                        <a href="terms.html">
                            <div class="img-thumb">
                                <span class="default i-terms"></span>
                                <span class="hover i-terms-h"></span>
                            </div>
                            <span>Terms of use</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="faq-accdn">

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>1. GENERAL </h2>
                    <div class="accdn-content">
                        <p> This site is powered by FB88.com. At FB88.com we take the security of your
                            data very seriously, we want our services to be safe and enjoyable
                            environments for our audience. We are committed to maintaining the
                            confidentiality of the personal information collected by us in order to
                            allow you to enjoy playing online at FB88.com, FB88.com complies with all
                            applicable data protection and privacy laws. </p>
                        <p> In order to provide you with the full range of services, we are sometimes
                            required to collect information about you. The Policy covers the use of
                            personal information that is collected when you use FB88.com. The Policy
                            also gives you information about cookies. </p>
                        <p> From time to time you may be asked to submit personal information about
                            yourself (e.g. name, postal address, email address, membership number,
                            telephone or mobile number, date of birth or payment details) in order to
                            use the Services and the Site. Whenever you provide such personal
                            information, we will treat that information in accordance with this Policy.
                            When using your personal information, we will act in accordance with
                            current legislation and will aim to meet current best practice.</p>
                        <p> By providing your personal information and registering with us or logging
                            on with us when you enter our Website, you explicitly consent to Pinnacle
                            processing and disclosing your personal information for the purposes, and
                            otherwise in the manner set out in this Privacy policy, or as otherwise
                            provided in accordance with the Terms &amp; Conditions. </p>
                        <p> We may also monitor your use of this website. This may include monitoring
                            how many times you visit, which pages you go to, and the originating domain
                            name of a user's internet service provided. This information helps us to
                            build a profile of our users. Some of this data will be aggregated or
                            statistical, which means that we will not be able to identify you
                            individually. </p>
                        <p> By using this site, you acknowledge and accept both the terms and
                            conditions of this privacy policy and the purposes and methods of
                            processing for which your data is collected. If you do not understand how
                            we handle or use the personal information you provide to us, then you are
                            invited to send in any question to <a href="mailto:help@FB88.com.com">help@FB88.com.com</a> </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>2. INFORMATION COLLECTED AND HOW IT IS USED</h2>
                    <div class="accdn-content">
                        <p> When you open and subsequently use your FB88.com account, specific data is
                            collected including, but not limited to: </p>
                        <p> Information that you provide to us by filling in forms on the Website or any other information you submit to us via the Website or email; </p>
                        <p> Records of correspondence, whether via the Website, email, telephone or other means; </p>
                        <p> Your responses to surveys or customer research that we carry out. </p>
                        <p> Have access to basic information from your social network accounts such
                            as your Facebook, Weibo, Zalo, Instagram, etc. as well as you made publicly
                            available on such account. In addition, when using the Services, you may be
                            will use the Personal Information for the purposes set out herein and
                            disclose such information only to third parties as detailed in this Privacy Policy. </p>
                        <p> We may collect Personal Information from third party service providers,
                            such as information about your credit history from credit agencies and
                            other financial information which is relevant to the provision of the Services </p>
                        <p> Details of the transactions you carry out with us, whether via the Website, telephone or other means; </p>
                        <p> Details of your visits to the Website including, but not limited to, traffic data, location data, weblogs and other communication data. </p>
                        <p> We may use your personal information and data together with other information for the purposes of: </p>
                        <p> Certify that you are at least 18 years old or older in jurisdictions in which the minimum age for use of the FB88.com services is greater than 18. </p>
                        <ul>
                            <li> Setting up, operating and managing your account; </li>
                            <li> Complying with our legal and regulatory duties; </li>
                        </ul>
                        <p> Carrying out customer research, survey and analyses; </p>
                        <p> Providing you with information about promotional offers and our products and services, where you have consented </p>
                        <p> Confirm various financial transactions, to occasionally send you events and news information to provide you with customer support services and to
                            provide a full and effective gaming service. </p>
                        <p> Monitoring transaction for the purposes of preventing fraud, irregular betting, money laundering and cheating. </p>
                        <p> Recording all internet communications, details of transactions you carry
                            through the site and details of your visits to the site. Please also note
                            that all correspondence and telephone calls may be recorded for training purposes. </p>
                        <p> Verify your identity and prevent fraudulent or illegal activity. </p>
                        <p> Where contact with our offices is made by telephone, we record all
                            conversation for security purposes. These recordings are the property of
                            FB88.com and are not made available to any third party except any
                            arbitration service to which we subscribe. You may choose not to provide
                            personally identifiable information, but this may lead to decreased
                            functionality of the Website for you, and/or the inability to provide you
                            with certain products or services. If you complete a transaction on our
                            Website using a credit card, the credit card processor may collect your
                            information for verification. </p>
                        <p> If in time newsletters are sent and you no longer wish to receive our
                            newsletters, you may opt-out of receiving them by following the
                            instructions included in each newsletter. The name you register with must
                            be yours. In addition, it is very important that you complete the account
                            details with valid information, since they will be used in the course of
                            validating financial transactions and the other aforementioned purposes. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>3. VISITOR INFORMATION</h2>
                    <div class="accdn-content">
                        <p> During the course of any visit to the site and the pages you see, along
                            with a short text file called a “cookie” are downloaded to your computer.
                            Many websites do this, because cookies enable website publishers to do
                            useful things like find out whether the computer (and probably its user)
                            has visited the website before. </p>
                        <p> FB88.com uses cookies and collects IP addresses. Information supplied by
                            cookies and IP addresses can help us to provide you with a better online
                            user experience and assist us to analyses the profile of our visitors. This
                            information is not used to develop a personal profile of you and the log
                            files are regularly purged. </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>4. MINORS</h2>
                    <div class="accdn-content">
                        <p> The Services are not designed or directed to persons under the age of 18 or
                            persons under the age of legal consent with respect to the use of the
                            services of any jurisdiction, whichever is higher (“Legally of Age”). If
                            you are not Legally of Age, you should not download or use the Services nor
                            provide any Personal Information to us. </p>
                        <p> We reserve the right to access and verify any Personal Information
                            collected from you. In the event that we become aware that a user who is
                            not Legally of Age has shared any information, we may discard such
                            information. If you have any reason to believe that a minor has shared any
                            information with us, please contact us at    <a href="mailto:help@FB88.com.com">help@FB88.com.com</a> </p>
                    </div>
                </div>
                <!-- template end   -->

                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>5. CONFIDENTIALITY</h2>
                    <div class="accdn-content">
                        <p> FB88.com undertakes substantial efforts to protect your confidentiality,
                            identity, preferences and other information it has collected about you and
                            we will not knowingly allow access to this information to anyone outside
                            FB88.com, other than as described in this Policy. </p>
                        <p> All FB88.com employees are required to comply with the terms of this Policy.
                            This Policy provides that employees are obligated to keep your information
                            strictly confidential. This obligation continues once an employee has left FB88.com. </p>
                        <p> You should also do your part in protecting your information. Your FB88.com
                            Player password is confidential and we recommend that you not divulge it to
                            anyone or enable others to discover it. </p>
                        </div>
                    </div>
                    <!-- template end   -->


                <!-- template start  -->
                <div class="accdn-panel">
                    <h2>6. USE AND STORAGE OF INFORMATION</h2>
                    <div class="accdn-content">
                        <p> When you supply any personal information to FB88.com we have legal
                            obligations towards you in the way we use that data, and your personal
                            information will not be sold to any third-party groups. </p>
                        <p> The purposes for which we may use your data include: </p>
                        <ul type="disc">
                            <li> to help us identify you and any accounts you hold with us; </li>
                            <li> service administration purposes; </li>
                            <li> statistical analysis; </li>
                            <li> marketing; </li>
                            <li> fraud prevention and detection; </li>
                            <li> to notify you of any changes to this website or our service which may affect you; </li>
                            <li> security vetting; </li>
                            <li> improving our services; </li>
                        </ul>
                        <p> You will be given the opportunity to withhold or withdraw your consent for
                            your use as detailed below. We may contact you: </p>
                        <ul type="disc">
                            <li> in relation to the functioning of any service you have signed up for in
                                order to ensure that we can deliver the services to you </li>
                            <li> where you have opted to receive further correspondence </li>
                            <li> to invite you to participate in surveys about our services (participation is always voluntary) </li>
                            <li> for marketing purposes where you have specifically agreed to this. </li>
                        </ul>
                        <p> The Company may release account information when The Company believes, in
                            good faith, that such release is reasonably necessary to: </p>
                        <ul>
                            <li> comply with law; </li>
                        </ul>
                        <p> enforce or apply the terms of any user agreements or; </p>
                        <p> protect the rights, property or safety of FB88.com, FB88.com players, or others or; </p>
                        <p> your information is provided to comply with a service you requested on the site. </p>
                        <p> In addition, The Company also reserves the right to use the information
                            collected to occasionally notify you about important functionality changes
                            to the Web site, new services, and special offers you'll find valuable. </p>
                        <p> We will keep your information confidential except where disclosure is
                            required or permitted by law (for example to government bodies and law
                            enforcement agencies or as described below where there is offensive or
                            inappropriate content on the website) or as described below in relation to
                            our business partners. Generally, we will only use your information within
                            FB88.com; however sometimes we may use third parties to process your
                            information (e.g. providers of web hosting, maintenance services, security,
                            credit agencies). We may also use third parties to carry out checks on
                            devices you use in accessing our Services for risk vetting and your own
                            protection. Vetting may involve placing a cookie or other file on your
                            device to collect and process technical data on your device. To the extent
                            that such third parties are data processors, we will require those third
                            parties to comply strictly with our instructions and we will require that
                            they do not use your personal information for their own business purposes. </p>
                        <p> We may also share your personal data with our business partners for marketing purposes. </p>
                        <p> When you submit a bug, suggestion, complaint, question, request, or any other email correspondence, The Company asks for your email address so that
                            you can receive a response. </p>
                        <p> If you win a prize or other promotional feature, The Company may ask for your real name, mailing address, and e-mail address so that you can be
                            notified and arrange for delivery. </p>
                        <p> By registering for an account, you agree that FB88.com may display your user name and game play records. From time to time, (and usually when you win a
                            prize), The Company may ask you to voluntarily provide general demographic and other personal information for inclusion on the FB88.com "Winners" page. </p>
                        <p> When you play games, or access your account information, FB88.com offers the use of a secure server. The secure socket layer (SSL) encrypts all
                            information you input before it is sent to FB88.com or sent to you. Furthermore, all of the customer data collected is protected against
                            unauthorized access through the most up-to-date industry-standard security measures. That being said absolute security of any information displayed
                            online cannot be guaranteed.</p>
                    </div>
                </div>
                <!-- template end   -->


                <div class="accdn-panel">
                    <h2>7. CORRECTION OF INCORRECT ACCOUNT INFORMATION</h2>
                    <div class="accdn-content">
                    <p>
                            It is your responsibility to input Your Contact Details correctly and
                            notify FB88.com of any changes. You may update Your Contact Details from
                            time to time through the "My Account" management page on the Website or by
                            contacting Customer Services <a href="http://www.livechat.com/">here</a>
                        </p>
                        <p>
                            You may, at any time, request to change and update your Personal
                        Information by emailing us at    <a href="mailto:help@FB88.com.com">help@FB88.com.com</a> . You may also
                            request that we will correct errors with regard to your Personal
                            Information (except in cases where the information is required to be kept
                            in its original format under any applicable laws and regulations
                        </p>
                        <p>
                            We will retain your information for as long as needed for the purposes
                            described in this Privacy Policy.
                        </p>
                        <p>
                            We may also rectify, replenish or remove incomplete or inaccurate
                            information, at any time and at our own discretion.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>8. DATA SECURITY</h2>
                    <div class="accdn-content">
                        <p>
                            We take great care in implementing and maintaining the security of the
                            Services and your information. We have put in place appropriate physical
                            and technological safeguards to help prevent unauthorized access, to
                            maintain data security, and to use correctly the information we collect
                            online. These safeguards vary based on the sensitivity of the information
                            that we collect and store.
                        </p>
                        <p>
                            We employ industry standard procedures and controls to ensure the safety of
                            our users ‘information, such as:
                        </p>
                        <p>
                            · Secure network topology, which includes instruction prevention and
                            Firewall system;
                        </p>
                        <ul>
                            <li>
                                Encrypted communication;
                            </li>
                            <li>
                                Authentication and access control;
                            </li>
                            <li>
                                External and internal audit tests; etc.
                            </li>
                        </ul>
                        <p>
                            Although we take reasonable steps to safeguard information, we cannot be
                            responsible for the acts of those who gain unauthorized access or abuse the
                            services, and we make no warranty, express, implied or otherwise, that we
                            will prevent such access. You acknowledge that the use of the internet is
                            not entirely secure and for this reason we cannot guarantee the security or
                            integrity of any personal data which are transferred from you or to you via
                            the interne
                        </p>
                        <p>
                            In order to comply with our legal and regulatory requirements, personal
                            data will not be kept for longer than is necessary (generally not more than
                            six years after the closure of your account). All such information will be
                            held in accordance with this privacy policy.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>9. LAW ENFORCEMENT AND PROTECTION OF USERS:</h2>
                    <div class="accdn-content">
                        <p>
                            We will release personally identifiable information to third parties and
                            organizations when we believe it is appropriate for us to do so to comply
                            with the law. We will also do so to cooperate with law enforcement
                            investigations, comply with court orders or subpoenas, protect the legal
                            rights of us and our users, or when we believe it is needed for fraud
                            protection and/ or credit risk reduction.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>10. LIMITS OF CONFIDENTIALITY</h1>
                    <div class="accdn-content">
                        <p>
                            Due to the existing legal, regulatory and security environment, FB88.com may
                            be required, under certain circumstances, to disclose personally
                            identifiable information about our Players. FB88.com will use its best
                            reasonable efforts to limit such disclosure to the following:
                        </p>
                        <ul>
                            <li>
                                Where FB88.com believes in good faith that it is required to do so in
                               response to a subpoena, warrant or other legal process; or
                            </li>
                            <li>
                                where reasonably necessary to identify, contact or bring legal action
                                against persons or entities to preserve and/or enforce FB88.com’s rights.
                            </li>
                        </ul>
                        <p>
                            Further, we can, and you authorize us to, disclose your identification,
                            name, street address, city, post code, country, phone number, e-mail, and
                            company to third party agents of FB88.com as we, in our sole discretion,
                            believe necessary or appropriate in connection with an investigation of
                            fraud, intellectual property infringement, piracy or other unlawful
                            activity or activity that may expose us to legal liability.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>11. MONITORING</h2>
                    <div class="accdn-content">
                        <p>
                            We may monitor and record communications with you (such as telephone or
                            chat conversations and email) for the purpose of quality assurance, fraud
                            prevention and compliance.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>12. THIRD PARTY WEBSITES</h2>
                    <div class="accdn-content">
                        <p>
                            Please keep in mind that this Privacy Policy does not apply to any
                            third-party website, services or applications, even if they are accessible,
                            downloadable, or otherwise distributed through the service. You should
                            always review their privacy practices carefully before providing personal
                            information to such third parties. We are not responsible for the privacy
                            policies of other websites. We strongly suggest that you review such third
                            party's privacy policies before providing any information to them. You
                            should contact these entities directly with questions about their use of
                            the information that they collect.
                        </p>
                        <p>
                            You are knowingly and voluntarily assuming all risks of using any
                            third-party websites, services or applications. You agree that we shall
                            have no liability whatsoever with respect to such third-party sites and
                            your usage of them.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>13. INFORMATION ABOUT THIRD PARTIES</h2>
                    <div class="accdn-content">
                        <p>
                            FB88.com maintains relationships with other websites that operate as its
                            affiliates; however, FB88.com has not control over their activities. FB88.com
                            will immediately cease doing business with any affiliate that abuses the
                            terms of the affiliate agreement. This includes, but is not limited to:
                            spam, trademark infringement, predatory means of attracting visitors, or
                            unlawful activities. To report abuse by an affiliate, please contact our
                        Affiliate Team at +84-4-123456789 or email    <a href="mailto:affiliates@FB88.com.com">affiliates@FB88.com.com</a>.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>14. OPTING IN, OPTING OUT AND MODIFYING INFORMATION</h2>
                    <div class="accdn-content">
                        <p>
                            By opting to receive email from through the website, you are opting in to
                            receive by electronic mail information and/or offers on any new promotions,
                            events, products or materials from our clients for whom we manage this
                            policy.
                        </p>
                        <p>
                            We may share your personal data with organizations who are our business
                            partners and we or they may contact you, unless you have asked us or them
                            not to do so, by mail, telephone, SMS text, fax, email or other available
                            means of communication about products, services, promotions or special
                            offers
                        </p>
                        <p>
                            If at any time you indicate that you no longer want to receive such email
                            communications, or if you want to change or correct any previously provided
                            information we maintain, you can opt out at any time.
                        </p>
                        <p>
                            As a security precaution, we may ask that you provide identifying
                            information such as name, address, and/or birth date in order to confirm
                            your identity. In addition, access to personally identifiable information
                            may be limited or denied where providing such access would be unreasonably
                            burdensome or expensive in the circumstances, or as otherwise permitted by
                            law.
                        </p>
                        <p>
                            To unsubscribe from any or all forms of communication, please either use
                        the ‘Unsubscribe’ link found in our promotional e-mails or contact us at    <a href="mailto:help@FB88.com.com">help@FB88.com.com</a>. Un-subscription
                            from receiving any marketing material may take up to three (3) business
                            days to take effect.
                        </p>
                    </div>
                </div>
                <div class="accdn-panel">
                    <h2>15. ADVERTISEMENTS</h2>
                    <div class="accdn-content">
                        <p>
                            We use a third-party advertising technology to serve advertisements when
                            you visit the platforms and use the services. This technology uses
                            non-personal information (technical, gameplay, device and connection,
                            analytic, anonymous, data combination) with regards to your use of the
                            services to serve advertisements to you (e.g. by placing third-party
                            cookies on your web browser). We may also use our third parties and share
                            with them non-personal information to assist us in evaluating the success
                            of our advertising campaigns and help us retargeting our users. You may
                            opt-out of many third-party ad networks.
                        </p>
                    </div>
                </div>


                <div class="accdn-panel">
                    <h2>16. COOKIES</h2>
                    <div class="accdn-content">
                        <p>
                            You agree that we may, from time to time, place cookies on your device to
                            save information (such as user name, password, other personal details,
                            e-mail address, technical device information such as the model and its IP
                            address) to make full use of the functionality and services on our website
                            and to allow your browser to identify you as a user. These cookies cannot
                            be used to run programs or deliver viruses to your computer, and are
                            uniquely assigned to you. It can only be read by the web server(s) that
                            placed the cookies on your device
                        </p>
                        <p>
                            We may use cookies as a means of collecting information from a web server
                            for the above purposes following a customer's use of the Website. If you
                            register with us or if you continue to use the website, you agree to our
                            use of cookies.
                        </p>
                        <p>
                            A cookie is a text-only string of information that we send to the cookie
                            file of the browser on the hard disk of your computer, smart phone or
                            another device, if you agree. These cookies allow us to distinguish you
                            from other users when you visit and/or use our website. We may use the data
                            generated from cookies to compile statistical data on your use of our
                            website. You are not obliged to accept cookies from us and you have the
                            ability to accept or decline cookies at any time by modifying the settings
                            in your browser.
                        </p>
                        <p>
                            If you want to delete any cookies already stored on your computer or stop
                            the cookies that keep track of your browsing patterns on the Website, you
                            can do so by deleting your existing cookies and/or altering your browser's
                            privacy settings to block cookies (the process you follow will different
                            from browser to browser). Please note that deleting our cookies or
                            disabling our future cookies means that you may not be able to access
                            certain areas or features of the Website.
                        </p>
                        <p>
                        For help on how to modify your browser settings, see our FAQs    <a href="https://www.FB88.com.com/">here</a>.
                        </p>
                    </div>
                </div>


                <div class="accdn-panel">
                    <h2>17. SSL DATA ENCRYPTION</h2>
                    <div class="accdn-content">
                        <p>
                            Our FB88.com website is registered with site identification authorities to
                            enable your browser to confirm our security identity before any
                            transmission is sent. With this technology, the identity of our site is
                            automatically confirmed behind the scenes prior to the transmission of any
                            customer information requested to complete an online order and ensures that
                            your data reaches your intended target or your browser notifies you (prior
                            to your sending any personal information) that the potential receiving site
                            looks suspicious and should be avoided. Security Guarantee If you are using
                            a security-enabled browser (such as Microsoft Internet Explorer, Firefox,
                            Chrome), the information you send us regarding your purchase is encrypted,
                            making it extremely difficult to read even if it is wrongly intercepted. At
                            FB88.com, we utilize industry-standard Secure Sockets Layer (SSL) technology
                            to allow for the encryption of: potentially sensitive information such as
                            your name and address and other critically sensitive information like your
                            credit card number. Standing behind our security technology, we also
                            provide our Website Security Guarantee, further ensuring that you are
                            protected every time you buy online with us. For more details, take a look
                            at this guarantee.
                        </p>
                    </div>
                </div>

                <div class="accdn-panel">
                    <h2>18. UPDATES OR AMENDMENTS TO THE PRIVACY POLICY</h2>
                    <div class="accdn-content">
                        <p>
                            By opening an Account with FB88.com, you agree to the terms of this Policy,
                            we may revise this Privacy Policy from time to time, in our sole
                            discretion, and the most current version will always be posted on this
                            website. We encourage you to review this Privacy Policy regularly for any
                            changes.
                        </p>
                        <p>
                            Your continued use of the Services, following the notification of such
                            amendments on this website, constitutes your acknowledgement and consent of
                            such amendments to the Privacy Policy and your agreement to be bound by the
                            terms of such amendments.
                        </p>
                        <p>
                            If we make any material or substantial changes to this Privacy Policy we
                            will use reasonable endeavors to inform you by email, notice on the Website
                            or other agreed communications channels. If you do not agree to the changes
                            you should cease using this website. If there is any conflict between these
                            terms and specific local terms appearing elsewhere on FB88.com then the
                            latter shall prevail.
                        </p>
                    </div>
                </div>

            </div> <!--end faq-accdn -->
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $('.accdn-panel h2').click(function(e){
                e.preventDefault();

                if(!$(this).hasClass('active')){
                    $('.accdn-panel h2').removeClass('active').next().slideUp();
                    $(this).addClass('active').next().slideDown();
                } else {
                    $(this).removeClass('active').next().slideUp();
                }

            });
        });
    </script>
</body>
</html>
