<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/stylehead.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <title>Casino</title>
        <style type="text/css">
            .cleanTop {
                 margin-top: -18px !important;
            }
        </style>
   </head>
   <body>
      <div class="se-pre-con"></div>
      <div id="btn-download">
         <div class="slidingDiv">
            <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
            <h3><b>DOWNLOADS</b></h3>
            <span>PC Version</span>
            <div class="cbp-spmenu cbp-spmenu-vertical" >
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="bg-pc"></div>
                        </td>
                        <td align="left" valign="bottom">PC Version</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="bg-mac"></div>
                        </td>
                        <td align="left" valign="bottom">PC Version</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <div class="tcenter mobVer">
                  Mobile Version
               </div>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="qr-andriod"></div>
                        </td>
                        <td align="left" valign="bottom">Android</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="qr-ios"></div>
                        </td>
                        <td align="left" valign="bottom">IOS</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
            </div>
         </div>
         <div id="btnCloseDownload">
            <img src="images/casino/leftpush/close-button.png" alt="">
         </div>
      </div>
      <div id="btn-Chat">
         <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
         <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
         <div class="waysto clearfix">
            <div class="col_half nomargin tcenter">
               <img src="images/casino/deposit-icon.png" /><br>
               <div class="">How to<br> Deposit</div>
            </div>
            <div class="col_half col_last nomargin tcenter">
               <img src="images/casino/withdraw-icon.png" /><br>
               <div class="">How to<br> Withdraw</div>
            </div>
         </div>
         <div class="custService tcenter">
            <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a>
            <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a>
            <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a>
         </div>
         <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
      </div>
      <header id="header"></header>
      <div id="container" class="page-casino wrap">
         <div id="platform" class="hasDivider">
            <div class="wrap-panel prodlink">
               <div class="platform">
                  <img src="images/casino/prod4.png" alt="" data-id="prod4">
               </div>
               <div class="platform">
                  <img src="images/casino/prod2.png" alt="" data-id="prod2">
               </div>
               <div class="platform">
                  <img src="images/casino/prod1.png" alt="" data-id="prod1">
               </div>
               <div class="platform">
                  <img src="images/casino/prod3.png" alt="" data-id="prod3">
               </div>
            </div>
            <div class="platform-content">
               <div class="wrap-panel">
                  <div id="prod1" class="single-content">
                     <img src="images/casino/prod1.png" alt="" data-id="prod1">
                     <div class="detail">
                        <p class="clearfix tcenter" style="margin-bottom: 20px;">
                           <img src="images/casino/imgtext-casino.png" style="margin-left:300px;"/>
                        </p>
                        <a href="#">Play now</a>
                     </div>
                     <div class="clear"></div>
                  </div>
                  <div id="prod2" class="single-content">
                     <img src="images/casino/prod2.png" alt="" data-id="prod1" data-custom="custom">
                     <div class="detail">
                        <p class="clearfix tcenter" style="margin-bottom: 20px;">
                           <img src="images/casino/imgtext-casino2.png" style="margin-left:300px;"/>
                        </p>
                        <a href="#">Play now</a>
                     </div>
                     <div class="clear"></div>
                  </div>
                  <div id="prod3" class="single-content">
                     <img src="images/casino/prod3.png" alt="" data-id="prod1" data-custom="custom">
                     <div class="detail">
                        <p class="clearfix tcenter" style="margin-bottom: 20px;">
                           <img src="images/casino/imgtext-casino4.png" style="margin-left:300px;"/>
                        </p>
                        <a href="#">Play now</a>
                     </div>
                     <div class="clear"></div>
                  </div>
                  <div id="prod4" class="single-content">
                     <img src="images/casino/prod4.png" alt="" data-id="prod1" data-custom="custom">
                     <div class="detail">
                        <p class="clearfix tcenter" style="margin-bottom: 20px;">
                           <img src="images/casino/imgtext-casino3.png" style="margin-left:300px;"/>
                        </p>
                        <a href="#">Play now</a>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="banner-casino" class="hasDivider">
            <div class="wrap-panel">
               <div class="cbd">
                  <img src="images/casino/imgtext-casino.png" alt="casino">
                  <a href="#">play now</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div id="banner-royal-suite" class="hasDivider">
            <div class="wrap-panel">
               <div class="cbd">
                  <img src="images/casino/imgtext-royal-suite.png" alt="royal suite">
                  <a href="#">play now</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div id="banner-live-casino" class="hasDivider">
            <div class="wrap-panel">
               <div class="cbd">
                  <img src="images/casino/imgtext-live-casino.png" alt="royal suite">
                  <a href="#">play now</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div id="banner-casino-royal">
            <div class="wrap-panel">
               <div class="cbd">
                  <img src="images/casino/imgtext-casino-royal.png" alt="royal suite">
                  <a href="#">play now</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <footer id="footer" class="dark cleanTop" >
          <div id="copyrights" class="clearfix"></div>
      </footer>
      <div id="gotoTop">&#8673;</div>
      <script src="js/header/jquery.js"></script>
      <script src="js/header/plugins.js"></script>
      <script src="js/main/casino.js"></script>
   </body>
</html>
