<div class="bordots">
    <div class="container clearfix">
        <div class="col_two_third footnav nomargin"> <a href="faq/about.html">About Us</a>| <a href="responsible-gaming.html" target="_blank" class="footnavSpaceLeft">Responsible Gaming</a>| <a href="faq/terms.html" target="_blank" class="footnavSpaceLeft">Info Centre</a>| <a href="contact.html" target="_blank" class="footnavSpaceLeft">Contact Us</a>| <a href="affiliates.html" target="_blank" class="footnavSpaceLeft">Affiliates</a>| <a href="http://fb88blog.com/" target="_blank" class="footnavSpaceLeft">Blog</a>| <a href="winners.html" target="_blank" class="footnavSpaceLeft">Winners</a>| <a href="rewards.html" target="_blank" class="footnavSpaceLeft">Rewards</a></div>
        <div class="col_one_third col_last tright nomargin"> &copy;2017 FB88.com All rights reserved | 18+</div>
    </div>
</div>
<div class="bordots">
    <div class="container">
        <div class="col_half ">
            <div class="footbox"> Payment Method:
                <br> <a href="https://www.skrill.com/en/" target="_blank"><span class="skrill"></span></a> <a href="https://www.neteller.com/en/" target="_blank"><span class="neteller"></span></a> <a href="https://usa.visa.com/" target="_blank"><span class="visa"></span></a> <a href="https://www.mastercard.us/en-us.html" target="_blank"><span class="mastercard"></span></a> <a href="https://www.entropay.com/" target="_blank"><span class="entropay"></span></a></div>
        </div>
        <div class="col_half col_last">
            <div class="powered-by footbox"> Powered By
                <br /> <a href="#"><span class="pagcor"></span></a> <a href="#"><span class="verified"></span></a></div>
        </div>
    </div>
</div>
<div class="bordots">
    <div class="container">
        <div class="col_half ">
            <div class="footbox"> Security:
                <br> <a href="https://www.gov.im/categories/business-and-industries/gambling-and-e-gaming/"><span class="i-one"></span></a> <a href="http://www.gaminglabs.com/" target="_blank"><span class="i-two"></span></a> <a href="https://www.thawte.com/" target="_blank"><span class="i-three"></span></a> <a href="#"><span class="i-four"></span></a> <a href="http://www.gamcare.org.uk/" target="_blank"><span class="i-five"></span></a> <a href="https://www.begambleaware.org/" target="_blank"><span class="i-six"></span></a></div>
        </div>
        <div class="col_half col_last">
            <div class="powered-by footbox"> Suggested Browser
                <br /> <a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><span class="chrome"></span></a> <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><span class="firefox"></span></a> <a href="https://www.microsoft.com/en-us/download/details.aspx?id=39232" target="_blank"><span class="ie"></span></a> <a href="https://safari.en.softonic.com/" target="_blank"><span class="safari"></span></a></div>
        </div>
    </div>
</div>
<div class="bordots">
    <div class="container">
        <div class="col_half ">
            <div class="footbox"> Member Service:
                <br> <a href="#"><span class="livechat"></span> LIVE CHAT</a> <a href="#"><span class="phonef"></span> (++) 123456789</a> <a href="#"><span class="skype"></span>fb88.help</a></div>
        </div>
        <div class="col_half col_last">
            <div class="powered-by footbox"> Follow Us
                <br /> <a href="https://www.facebook.com/fb88" target="_blank"><span class="fb"></span></a> <a href="https://twitter.com/fb88" target="_blank"><span class="twitter"></span></a> <a href="https://plus.google.com/fb88" target="_blank"><span class="gplus"></span></a> <a href="#"><span class="wp" target="_blank"></span></a></div>
        </div>
    </div>
</div>
