<div class="topNav" id="topnavID">
  <div class="topNavFixed">
     <div class="container clearfix">
        <!-- <div class="nomargin text-right">
           <ul class="top-link">
               <li><div class="time-part">08/05/2017 19:16:09 (GMT+8)</div></li>
               <li><a href="javascript:;">Balance/Points</a> </li>
               <li><a href="javascript:;">Funds $</a>  </li>
               <li class="active"><a href="javascript:;">bettingaddict</a></li>
           </ul>
           <div class="clearfix"></div>
           </div> -->
        <div class="nomargin">
           <span class="bell">
           <img src="images/casino/bell-icon.png">
           <span class="newImportant"><img src="images/casino/new.png"></span>
           </span> <!-- end of bell -->
           <div class="time-date time-part"></div>
           <div class="marquee marquee-afterLogin">
              <marquee behavior="scroll" direction="left" scrollamount="4">Demo for text, put content here</marquee>
           </div>
           <div class="flags" id="cirlceFlags">
              <ul>
                 <li>
                    <a><img src="images/casino/en.png" alt=""></a>
                    <ul id="childFlag">
                       <li><a href="#">简体中文 <img src="images/casino/en.png" alt=""></a></li>
                       <li><a href="#">简体中文 <img src="images/casino/ch.png" alt=""></a></li>
                       <li><a href="#">Vietnam<img src="images/casino/vn.png" alt=""></a>  </li>
                    </ul>
                 </li>
              </ul>
           </div>
           <!-- end of flags-->
           <div class="flags" id="cirleColors">
              <ul >
                 <li>
                    <span class="colorChange black"></span>
                    <ul id="childColor">
                        <li><a href="javascript:;"> Black <span class="circleBox black"></span></a></li>
                        <li><a href="javascript:;"> White <span class="circleBox white"></span></a></li>
                    </ul>
                 </li>
              </ul>
           </div>
           <!-- end of flags-->
           <div class="flags icon-notif">
              <div class="welcome">Welcome, <span> Account Name</span></div>
           </div>
           <!-- end of flags-->
           <div class="flags icon-notif">
              <div class="headLiveChat"><img src="images/casino/icon-liveChat.png" alt=""></div>
           </div>
           <!-- end of flags-->
           <div class="flags icon-notif">
              <div class="headMsg"><a href="payment\index.html"><img src="images/casino/icon-msg.png" alt=""></a></div>
           </div>
           <!-- end of flags-->
           <div class="flags">
              <!--  <a href="#" class="joinNow afterLogin">Logout</a> -->
              <div class="clicks"><img src="images/on-hamburger.png"></div>
              <div class="notes">
                 <div class="items">
                    <a href="payment/index.html?id=0&amp;ref=account">My Account</a>
                 </div>
                 <div class="items">
                    <!--<a href="#">Show Balance</a>-->
                    <a href="payment/index.html?id=1&amp;ref=withdraw">Withdrawal/Transfer</a>
                 </div>
                 <div class="items">
                    <a href="payment/index.html?id=0&amp;ref=rebate">My Rebates</a>
                 </div>
                 <div class="items">
                    <a href="#">My Rewards</a>
                 </div>
                 <div class="items">
                    <a href="payment/index.html?id=1&amp;ref=history">My History</a>
                 </div>
                 <div class="items">
                    <a href="#">VIP</a>
                 </div>
              </div>
           </div>
           <!-- end of flag-->
           <div class="flags">
              <a href="payment\index.html">
                 <div class="deposit afterLogin">Deposit</div>
              </a>
           </div>
           <!-- end of flags-->
           <div class="flags">
              <div class="logout afterLogin">Logout</div>
           </div>
           <!-- end of flags-->
        </div>
     </div>
  </div>
</div>
<div id="header-wrap">
  <div class="container clearfix">
     <div id="primary-menu-trigger">&#x2261;</div>
     <!-- Logo
        ============================================= -->
     <div id="logo">
        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo-fb88.png" alt="Canvas Logo"></a>
        <!-- <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a> -->
     </div>
     <!-- #logo end -->
     <!-- Primary Navigation
        ============================================= -->
     <nav id="primary-menu" class="style-1">
        <ul class="norightborder norightpadding norightmargin primaryMenuHere">
           <li class="mega-menu">
              <a href="index.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/home.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">Home</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="tcenter">
                             <img src="images/casino/viphome.png" >
                          </div>
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="tcenter">
                             <img src="images/casino/rewardshome.png" >
                          </div>
                          <!-- 	                                            <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="tcenter" >
                             <img src="images/casino/infohome.png" >
                          </div>
                          <!--  <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                    </li>
                 </ul>
              </div>
           </li>
           <li>
              <a href="mobile.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/mobile.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">Mobile</div>
                 </div>
              </a>
           </li>
           <li>
              <a href="sports.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/sports.png"/>
                       <div class="childImportant">!</div>
                    </div>
                    <div class="menuLabel">Sports</div>
                 </div>
              </a>
           </li>
           <li>
              <a href="e-sports.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/e-sports.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">E-Sports</div>
                 </div>
              </a>
           </li>
           <li class="mega-menu">
              <a href="casino.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/livecasino.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">Live Casino</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li>
                       <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="">
                             <img src="images/casino/navpromobanner.jpg">
                             <div class="promoTitle">Play Online Casino up to 150% Welcome Bonus</div>
                             <div class="promoContent">Get 150% Welcome Bonus up to USD 200 in all Sports, Casino, Slots Games</div>
                          </div>
                       </div>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <a href="#"><img src="images/casino/club_king_h.png" ></a>
                          </div>
                          <!-- <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <a href="#"><img src="images/casino/club_king_i.png" ></a>
                          </div>
                          <!-- <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <a href="#"><img src="images/casino/club_king_j.png" ></a>
                          </div>
                          <!-- <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                       <article class="col_one_fifth col_last nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <a href="#"><img src="images/casino/club_king_k.png" ></a>
                          </div>
                          <!-- <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                             </div> -->
                       </article>
                    </li>
                 </ul>
              </div>
           </li>
           <li class="mega-menu">
              <a href="slots.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/slots.png"/>
                       <div class="childImportant">!</div>
                    </div>
                    <div class="menuLabel">Slots</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li>
                       <!--
                          <div class="col_one_fifth nobottommargin nomargin staticData">
                           <div class="topslider">
                               <div>
                                       <img src="images/casino/slider/img1.jpg" />
                               </div>
                               <div>
                                   <img src="images/casino/slider/img2.jpg" />
                               </div>
                              </div>
                          </div> -->
                       <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="">
                             <img src="images/casino/navslotbanner.jpg">
                             <div class="promoTitle">St. Patrick Free Spin Festival</div>
                             <div class="promoContent">Get 150% Welcome Bonus up to USD 200 in all Sports, Casino, Slots Games</div>
                          </div>
                       </div>
                       <!-- QR CODE -->
                       <!--  <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="" style="text-align: center;">
                              <table class="nomargin">
                                  <tr>
                                      <td valign="top"><img src="images/casino/qrbig.jpg" alt="qrcode" width="99" height="99" /></td>
                                      <td width="50%" style="font-size: 11px; color: #fff" valign="middle" align="left">
                                          <h4 class="nomargin">Scan QR Code</h4>
                                          <p class="nomargin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          </div> -->
                       <!-- END OF QR CODE -->
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/slot_nav_playtech.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/slot_nav_mgs.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                    </li>
                 </ul>
              </div>
           </li>
           <li class="mega-menu">
              <a href="lottery.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/lottery.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">Lottery</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li>
                       <!-- <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="" style="text-align: center;">
                              <table class="nomargin">
                                  <tr>
                                      <td valign="top"><img src="images/casino/qrbig.jpg" alt="qrcode" width="99" height="99" /></td>
                                      <td width="50%" style="font-size: 11px; color: #fff" valign="middle" align="left">
                                          <h4 class="nomargin">Scan QR Code</h4>
                                          <p class="nomargin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          </div> -->
                       <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="">
                             <img src="images/casino/navlottobanner.jpg">
                             <div class="promoTitle">Lotto HEAT to Win! Deposit Bonus</div>
                          </div>
                       </div>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/lotter_nav_lottery.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/lotter_nav_keno.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/lotter_nav_local.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                    </li>
                 </ul>
              </div>
           </li>
           <li class="mega-menu">
              <a href="poker.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/p2p.png"/>
                       <!-- <div class="childImportant">!</div> -->
                    </div>
                    <div class="menuLabel">P2P</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li>
                       <!-- <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="" style="text-align: center;">
                              <table class="nomargin">
                                  <tr>
                                      <td valign="top"><img src="images/casino/qrbig.jpg" alt="qrcode" width="99" height="99" /></td>
                                      <td width="50%" style="font-size: 11px; color: #fff" valign="middle" align="left">
                                          <h4 class="nomargin">Scan QR Code</h4>
                                          <p class="nomargin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          </div> -->
                       <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                          <div class="">
                             <img src="images/casino/navpokerbanner.jpg">
                             <div class="promoTitle">Bet and Get More! Money Back Offer</div>
                          </div>
                       </div>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/poker_nav_poker.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                       <article class="col_one_fifth nobottommargin nomargin">
                          <div class="" style="text-align: center;">
                             <img src="images/casino/poker_nav_p2p.png" >
                          </div>
                          <div>
                             <a href="#" class="btnplaynow">Play Now</a>
                          </div>
                       </article>
                    </li>
                 </ul>
              </div>
           </li>
           <li class="mega-menu">
              <a href="promotion.html">
                 <div class="tcenter">
                    <div class="parentImportant">
                       <img src="images/casino/navicon/promotions.png"/>
                       <div class="childImportant">!</div>
                    </div>
                    <div class="menuLabel">Promotions</div>
                 </div>
              </a>
              <div class="mega-menu-content style-2 clearfix">
                 <ul class="mega-menu-column col-md-12">
                    <li class="">
                       <div class="col_one_fifth nobottommargin ">
                          <ul class="listv">
                             <li class="listnav active">
                                <a href="#">NEW MEMBER</a>
                                <ul class="listvchild clearfix">
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber1.png" >
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber1.png" >
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber1.png" >
                                      </a>
                                   </li>
                                </ul>
                             </li>
                             <li class=" listnav">
                                <a href="#">RELOAD BONUS</a>
                                <ul class="listvchild clearfix">
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber2.png" >
                                      </a>
                                   </li>
                                </ul>
                             </li>
                             <li class=" listnav">
                                <a href="#">SPECIAL PROMO</a>
                                <ul class="listvchild clearfix">
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber3.png" >
                                      </a>
                                   </li>
                                </ul>
                             </li>
                             <li class=" listnav">
                                <a href="#">REBATE PROMO</a>
                                <ul class="listvchild clearfix">
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber4.png" >
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber4.png" >
                                      </a>
                                   </li>
                                </ul>
                             </li>
                             <li class=" listnav">
                                <a href="#">VIP PROMO</a>
                                <ul class="listvchild clearfix">
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber1.png" >
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#">
                                      <img src="images/casino/navbanber1.png" >
                                      </a>
                                   </li>
                                </ul>
                             </li>
                          </ul>
                       </div>
                    </li>
                 </ul>
              </div>
           </li>
        </ul>
     </nav>
     <!-- #primary-menu end -->
  </div>
</div>
