<div class="topNav" id="topnavID">
    <div class="topNavFixed">
        <div class="container clearfix">
            <div class="nomargin"> <span class="bell"> <img src="images/casino/bell-icon.png"> <span class="newImportant"> <img src="images/casino/new.png"> </span> </span>
                <div class="time-date time-part"></div>
                <div class="marquee">
                    <marquee behavior="scroll" direction="left" scrollamount="4">Demo for text, put content here</marquee>
                </div>
                <div class="flags" id="cirlceFlags">
                    <ul>
                        <li>
                            <a><img src="images/casino/en.png" alt=""></a>
                            <ul id="childFlag">
                                <li><a href="#">简体中文 <img src="images/casino/en.png" alt=""></a></li>
                                <li><a href="#">简体中文 <img src="images/casino/ch.png" alt=""></a></li>
                                <li><a href="#">Vietnam<img src="images/casino/vn.png" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="flags" id="cirleColors">
                    <ul>
                        <li> <span class="colorChange black"></span>
                            <ul id="childColor">
                                <li><a href="javascript:;"> Black <span class="circleBox black"></span></a></li>
                                <li><a href="javascript:;"> White <span class="circleBox white"></span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="flags" style="margin-left: 5px !important;">
                    <div class="login">LOGIN <img src="images/casino/downArrow.png"></div>
                    <div class="loginBody">
                        <div class="col_half nomargin rightBorder " style="width: 100%"> <img src="images/casino/loginBanner.jpg" alt="Login Banner" /></div>
                        <div class="col_half col_last nomargin padLeft" style="width: 100%">
                            <form action="" method="post">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="text" name="user" placeholder="Username">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="password" name="user" placeholder="Password">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="button" name="" value="Sign In" class="submit">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <div class="forcheckBox">
                                                <label><a href="forgotpass.html" style="color: #e6bd1f" data-toggle="modal" data-target="#forgotpass">Forget Password</a></label>
                                            </div>
                                            <div>
                                                <label style="font-size: 11px;">Do not have an Account yet? <a href="registration.html" class="" data-toggle="modal" data-target="#joinNowModal" style="color: #e6bd1f">Click Here!</a></label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="flags" style="margin-left: 5px !important;"> <a href="registration.html" class="joinNow">JOIN NOW</a></div>
                <div class="modal fade joinNowModal" id="forgotpass" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-body">
                            <div class="modal-content">
                                <div class="modal-body clearfix">
                                    <div class="modalLogo" style="z-index: 11111111111 !important;"><img src="images/logo-fb88.png"></div>
                                    <div>
                                        <form action="" method="">
                                            <div class="widcenter"> <span class="modTxt">Username<span class="important colorRed">*</span></span> <span class="modalInput"> <input type="text" name="forgotUser"> </span></div>
                                            <div class="widcenter"> <span class="modTxt">Email<span class="important colorRed">*</span></span> <span class="modalInput"> <input type="text" name="forgotEmail"> </span></div>
                                            <div class="tablesform tcenter widfull">
                                                <input type="button" name="submit" value="Submit" class="btnJoinNowForgot">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="header-wrap">
    <div class="container clearfix">
        <div id="primary-menu-trigger">&#x2261;</div>
        <div id="logo" style="">
            <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo-fb88.png" alt="Canvas Logo"></a>
        </div>
        <nav id="primary-menu" class="style-1">
            <ul class="norightborder norightpadding norightmargin primaryMenuHere">
                <li class="mega-menu">
                    <a href="index.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/home.png" /></div>
                            <div class="menuLabel">Home</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="tcenter"> <img src="images/casino/viphome.png"></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="tcenter"> <img src="images/casino/rewardshome.png"></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="tcenter"> <img src="images/casino/infohome.png"></div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="mobile.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/mobile.png" /></div>
                            <div class="menuLabel">Mobile</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="sports.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/sports.png" />
                                <div class="childImportant">!</div>
                            </div>
                            <div class="menuLabel">Sports</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="e-sports.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/e-sports.png" /></div>
                            <div class="menuLabel">E-Sports</div>
                        </div>
                    </a>
                </li>
                <li class="mega-menu">
                    <a href="casino.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/livecasino.png" /></div>
                            <div class="menuLabel">Live Casino</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li>
                                <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                                    <div class=""> <img src="images/casino/navpromobanner.jpg">
                                        <div class="promoTitle">Play Online Casino up to 150% Welcome Bonus</div>
                                        <div class="promoContent">Get 150% Welcome Bonus up to USD 200 in all Sports, Casino, Slots Games</div>
                                    </div>
                                </div>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;">
                                        <a href="#"><img src="images/casino/club_king_h.png"></a>
                                    </div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;">
                                        <a href="#"><img src="images/casino/club_king_i.png"></a>
                                    </div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;">
                                        <a href="#"><img src="images/casino/club_king_j.png"></a>
                                    </div>
                                </article>
                                <article class="col_one_fifth col_last nobottommargin nomargin">
                                    <div class="" style="text-align: center;">
                                        <a href="#"><img src="images/casino/club_king_k.png"></a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mega-menu">
                    <a href="slots.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/slots.png" />
                                <div class="childImportant">!</div>
                            </div>
                            <div class="menuLabel">Games</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li>
                                <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                                    <div class=""> <img src="images/casino/navslotbanner.jpg">
                                        <div class="promoTitle">St. Patrick Free Spin Festival</div>
                                        <div class="promoContent">Get 150% Welcome Bonus up to USD 200 in all Sports, Casino, Slots Games</div>
                                    </div>
                                </div>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/slot_nav_playtech.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/slot_nav_mgs.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mega-menu">
                    <a href="lottery.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/lottery.png" /></div>
                            <div class="menuLabel">Lottery</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li>
                                <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                                    <div class=""> <img src="images/casino/navlottobanner.jpg">
                                        <div class="promoTitle">Lotto HEAT to Win! Deposit Bonus</div>
                                    </div>
                                </div>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/lotter_nav_lottery.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/lotter_nav_keno.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/lotter_nav_local.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mega-menu">
                    <a href="poker.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/p2p.png" /></div>
                            <div class="menuLabel">P2P</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li>
                                <div class="col_one_fifth nobottommargin nomargin custwidth staticData">
                                    <div class=""> <img src="images/casino/navpokerbanner.jpg">
                                        <div class="promoTitle">Bet and Get More! Money Back Offer</div>
                                    </div>
                                </div>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/poker_nav_poker.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                                <article class="col_one_fifth nobottommargin nomargin">
                                    <div class="" style="text-align: center;"> <img src="images/casino/poker_nav_p2p.png"></div>
                                    <div> <a href="#" class="btnplaynow">Play Now</a></div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mega-menu">
                    <a href="promotion.html">
                        <div class="tcenter">
                            <div class="parentImportant"> <img src="images/casino/navicon/promotions.png" />
                                <div class="childImportant">!</div>
                            </div>
                            <div class="menuLabel">Promotions</div>
                        </div>
                    </a>
                    <div class="mega-menu-content style-2 clearfix">
                        <ul class="mega-menu-column col-md-12">
                            <li class="">
                                <div class="col_one_fifth nobottommargin ">
                                    <ul class="listv">
                                        <li class="listnav active"><a href="#">NEW MEMBER</a>
                                            <ul class="listvchild clearfix">
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber1.png"> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber1_v2.png"> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber1_v3.png"> </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=" listnav"><a href="#">RELOAD BONUS</a>
                                            <ul class="listvchild clearfix">
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber2.png"> </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=" listnav"><a href="#">SPECIAL PROMO</a>
                                            <ul class="listvchild clearfix">
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber3.png"> </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=" listnav"><a href="#">REBATE PROMO</a>
                                            <ul class="listvchild clearfix">
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber4.png"> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber4.png"> </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=" listnav"><a href="#">VIP PROMO</a>
                                            <ul class="listvchild clearfix">
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber1.png"> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img src="images/casino/navbanber1.png"> </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>
