<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/stylehead.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="css/revoslider.css" type="text/css" />
    <title>fb88</title>
</head>
<body class="stretched blackBody">
    <div class="se-pre-con"></div>
    <div id="btn-download">
        <div class="slidingDiv">
            <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
            <h3><b>DOWNLOADS</b></h3> <span>PC Version</span>
            <div class="cbp-spmenu cbp-spmenu-vertical">
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="bg-pc"></div>
                            </td>
                            <td align="left" valign="bottom">PC Version</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="bg-mac"></div>
                            </td>
                            <td align="left" valign="bottom">PC Version</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="tcenter mobVer"> MOBILE VERSION</div>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="qr-andriod"></div>
                            </td>
                            <td align="left" valign="bottom">Android</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="qr-ios"></div>
                            </td>
                            <td align="left" valign="bottom">IOS</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
        </div>
        <div id="btnCloseDownload"> <img src="images/casino/leftpush/close-button.png" alt=""></div>
    </div>
    <div id="btn-Chat">
        <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
        <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
        <div class="waysto clearfix">
            <div class="col_half nomargin tcenter"> <img src="images/casino/deposit-icon.png" />
                <br>
                <div class="">How to
                    <br> Deposit</div>
            </div>
            <div class="col_half col_last nomargin tcenter"> <img src="images/casino/withdraw-icon.png" />
                <br>
                <div class="">How to
                    <br> Withdraw</div>
            </div>
        </div>
        <div class="custService tcenter"> <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a> <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a> <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a> <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a> <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a></div>
        <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
    </div>
    <div id="wrapper" class="clearfix">
        <section id="slider" class="slider-parallax revslider-wrap full-screen clearfix">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/casino/slider/thumb/forthumb2.jpg" data-delay="10000" data-saveperformance="off" data-title=""> <img src="images/casino/slider/casino.jpg" alt="kenburns6" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="100" data-bgpositionend="center center">
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder" data-x="200" data-y="-150" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1200" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fff; font-size: 5em; font-family: Impact; text-align: center !important; max-width: auto; width: auto; letter-spacing: 0px;-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #666; margin-left: auto;margin-right: auto; width: 100%">Welcome FB88.com To Asia!</div>
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-caps-text uppercase" data-x="200" data-y="-90" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1000" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fee71b; font-size: 44px; font-family: Impact; letter-spacing: 0; "> Fair Games To Play - Trust Place To Bet</div>
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft" data-x="700" data-y="100" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1400" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fff; font-size: 40px; font-family: Arial; text-transform: none; text-align: center !important; max-width: auto; width: auto; font-weight: bold; line-height: 35px;"> Register & Claim Your
                                <br> Free Bet Now!</div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="740" data-y="180" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="registration.html" class="button button-large nomargin" style="color: #1d1900; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0;text-align: center;padding: 0 30px !important; letter-spacing: 0; background: #fee71b;">REGISTER NOW</a></div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="940" data-y="180" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="login.html" class="button button-large nomargin" style="color: #2d2d2d; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0; text-align: center;padding: 0 30px !important;background: #fff;">PLAY NOW </a></div>
                        </li>
                        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/casino/slider/thumb/forthumb3.jpg" data-delay="10000" data-saveperformance="off" data-title=""><img src="images/casino/slider/signup.jpg" alt="kenburns6" data-bgposition="center top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="100" data-bgpositionend="center center">
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-caps-text uppercase" data-x="560" data-y="40" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1000" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fff; font-size: 45px; font-family: impact; letter-spacing: 0; "> <span style="font-size: 80px;">150%</span> WELCOME BONUS</div>
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft" data-x="560" data-y="130" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1400" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fff; font-size: 30px; font-family: impact; text-transform: none; text-align: center !important; max-width: auto; width: auto;">Now you have more that 100 reason to join</div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="560" data-y="190" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="registration.html" class="button button-large nomargin" style="color: #1d1900; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0;text-align: center;padding: 0 30px !important; letter-spacing: 0;background: #fee71b;">REGISTER NOW</a></div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="760" data-y="190" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="login.html" class="button btnYellow button-large nomargin" style="color: #2d2d2d; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0; text-align: center;padding: 0 30px !important;background: #fff;"><span>PLAY NOW </span></i></a></div>
                        </li>
                        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="images/casino/slider/thumb/forthumb1.jpg" data-delay="12000" data-saveperformance="off" data-title=""><img src="images/casino/slider/keno.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="100" data-bgpositionend="center top" style="position:absolute; top:-150px;">
                            <div class="tp-caption customin ltl tp-resize1me revo-slider-emphasis-text nopadding noborder" data-x="50" data-y="40" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1200" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fee71b; font-size: 70px; font-family: impact; ">NO LIMITS</div>
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-caps-text uppercase" data-x="55" data-y="110" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1000" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fee71b; font-size: 50px; font-family: impact; letter-spacing: -1; font-weight: bold;"> CASH REBATE</div>
                            <div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text tleft" data-x="50" data-y="170" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1400" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3; color: #fff; font-size: 30px; font-family: impact; text-transform: uppercase; letter-spacing: 1;">Sport & Live Casino</div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="50" data-y="220" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="registration.html" class="button button-large nomargin" style="color: #1d1900; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0;text-align: center;padding: 0 30px !important; letter-spacing: 0;background: #fee71b;">REGISTER NOW</a></div>
                            <div class="tp-caption customin ltl tp-resizeme" data-x="250" data-y="220" data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;e:Power4.easeOutQuad;" data-speed="800" data-start="1550" data-easing="easeOutQuad" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="login.html" class="button btnYellow button-large nomargin" style="color: #2d2d2d; font-family: arial; font-weight: bold; font-size: 16px; height: 50px; line-height: 50px; border-radius: 0; text-align: center;padding: 0 30px !important;background: #fff;"><span>PLAY NOW </span></a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <header id="header"></header>
        <div class="clear"></div>
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">
                    <div class="col_one_third nobottommargin">
                        <div class="feature-box media-box">
                            <div class="fbox-media">
                                <a href="slots.html"><img src="images/cashbackbonus.jpg" alt="Why choose Us?"></a>
                            </div>
                            <div class="fbox-desc">
                                <h4>Six Father Slot Game</h4>
                                <p>The Slotfather is gonna make you an offer you can’t refuse. Spin with Sammy “Quickfingers” and Frankie “da Fixer” as you go for the progressive jackpot!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col_one_third nobottommargin">
                        <div class="feature-box media-box">
                            <div class="fbox-media">
                                <a href="promotion.html"><img src="images/mobileExp.jpg" alt="Why choose Us?"></a>
                            </div>
                            <div class="fbox-desc">
                                <h4>0.3% Sports Daily Cash Rebate</span></h4>
                                <p>Get 0.3% Cash Rebate in all Sports, Casino, Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col_one_third nobottommargin col_last">
                        <div class="feature-box media-box">
                            <div class="fbox-media">
                                <a href="slots.html"><img src="images/freespin.jpg" alt="Why choose Us?"></a>
                            </div>
                            <div class="fbox-desc">
                                <h4>MARVEL Iron Man 3</span></h4>
                                <p>PLAY IRON MAN 3 SLOTS FOR FREE (NO DOWNLOAD & NO DEPOSIT NEEDED!)Play Iron Man 3 slot game for free, right here on our website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container clearfix tabContainer">
                <div class="col_three_fifth ">
                    <div class="tabs tabs-bordered clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" id="tab-2" style="min-width: 278px; max-width:695px ">
                        <ul class="tab-nav clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-5" aria-labelledby="ui-id-5" aria-selected="false" aria-expanded="false">
                                <a href="#tabs-5" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5">
                                    <div class="icon5"></div>All News</a>
                            </li>
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-6" aria-labelledby="ui-id-6" aria-selected="false" aria-expanded="false">
                                <a href="#tabs-6" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-6">
                                    <div class="icon6"></div>Betting News</a>
                            </li>
                            <li class="ui-state-default ui-corner-top " role="tab" tabindex="0" aria-controls="tabs-7" aria-labelledby="ui-id-7" aria-selected="true" aria-expanded="true">
                                <a href="#tabs-7" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-7">
                                    <div class="icon7"></div>Social News</a>
                            </li>
                            <li class="hidden-phone ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-8" aria-labelledby="ui-id-8" aria-selected="false" aria-expanded="false">
                                <a href="#tabs-8" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-8">
                                    <div class="icon8"></div>Local News</a>
                            </li>
                            <li class="hidden-phone ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-8" aria-labelledby="ui-id-8" aria-selected="false" aria-expanded="false"> <a class="ui-tabs-anchor last-A" role="presentation" tabindex="-1" id="ui-id-8" style="width: 105px !important;">April 2017</a></li>
                        </ul>
                        <div class="tab-container">
                            <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-5" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true" style="display: none;">
                                <div class="col_one_third contBlog"> <img src="images/casino/img1.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img2.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img3.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img4.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img5.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img6.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                            </div>
                            <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-6" aria-labelledby="ui-id-6" role="tabpanel" style="display: none;" aria-hidden="true">
                                <div class="col_one_third contBlog"> <img src="images/casino/img6.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img5.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img4.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img1.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img3.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img2.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                            </div>
                            <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-7" aria-labelledby="ui-id-7" role="tabpanel" style="display: block;" aria-hidden="false">
                                <div class="col_one_third contBlog"> <img src="images/casino/img4.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img5.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img6.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img1.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img3.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img2.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                            </div>
                            <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-8" aria-labelledby="ui-id-8" role="tabpanel" style="display: none;" aria-hidden="true">
                                <div class="col_one_third contBlog"> <img src="images/casino/img3.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img4.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img6.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img5.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog"> <img src="images/casino/img1.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                                <div class="col_one_third contBlog col_last"> <img src="images/casino/img2.jpg" alt="" />
                                    <div class="divAnch"><a class="btnMoreNews" href="http://fb88blog.com/" target="_blank">More News</a></div>
                                    <h5>Cord Cutting accelerates as 150,000 cancel TV series</h5>
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</div>
                                </div>
                            </div>
                            <div class="tcenter clearfix"> <a href="http://fb88blog.com/" target="_blank" class="btnMoreDetails "> More Details</a></div>
                        </div>
                    </div>
                </div>
                <div class="col_two_fifth col_last">
                    <ul class="skills progressCustom">
                        <li data-percent="6">
                            <div class="progress skills-animated" style="width: 0%;">
                                <div class="progress-percent">
                                    <div class="counter counter-inherit counter-instant"><span data-from="0" data-to="2" data-refresh-interval="30" data-speed="1100"> 2</span>min</div>
                                </div>
                            </div> <span>Deposit</span></li>
                        <li data-percent="16">
                            <div class="progress skills-animated" style="width:0%;">
                                <div class="progress-percent">
                                    <div class="counter counter-inherit counter-instant"><span data-from="0" data-to="10" data-refresh-interval="30" data-speed="1100"> 10</span>min</div>
                                </div>
                            </div> <span>Withdraw</span></li>
                    </ul>
                    <div class="forbtnOnly clearfix"> <a href="payment/index.html" target="_blank" class="btnMoreDetails fright"> More Details</a></div>
                    <a href="affiliate/affiliate.html" target="_blank" class="bannerCustom"><img src="images/casino/spadegaming.jpg"></a>
                    <a href="promotion.html" target="_blank" class="bannerCustom"><img src="images/casino/pt-casino.jpg"></a>
                </div>
            </div>
        </section>
        <footer id="footer" class="dark">
            <div class="container clearfix textfooter">
                <div class="col_one_fourth info">
                    <div class="title">INFORMATION</div>
                    <p>Registration</p>
                    <p>Open an FB88 account to enjoy all our online betting promotions and gaming entertainment of premium quality at exceptionally good value. We believe in rewarding our valued customers with different type of deposit bonuses and promotions.</p>
                    <p>Affiliates</p>
                    <p>Become our partner and earn high commission levels every month by driving players to FB88.</p>
                    <p>Responsible Gaming</p>
                    <p>FB88 strives to provide a channel of entertainment to our customer in a positive way. We have in place major safeguards to promote and ensure responsible gambling.</p>
                    <p>Security</p>
                    <p>A Solid and Secure Betting System. The privacy of your into is important to us and we adhere to strict confidentiality and privacy policies.</p>
                </div>
                <div class="col_one_fourth info">
                    <div class="title">PRODUCTS</div>
                    <p>Sports Betting & Live Betting</p>
                    <p>We offer all the major sports such as English Premier League, Spanish La Liga, Italian Serie A, UEFA Champions League, French Ligue 1, German Bundesliga 1, NFL, NBA, NCAA, Women Basketball, Tennis, Formula 1 and many more. We offer up to 4,000 Live Betting soccer matches a month for your wagering pleasure.</p>
                    <p>Online Casino</p>
                    <p>Play casino games online. Choose from Roulette, Blackjack, Video Poker, Slots, Progressives and others plus get your chance to win more Casino Jackpots on FB88.</p>
                    <p>Live Casino</p>
                    <p>We have extensive range of offers. These include Live Dealer Casino with Live Lobby view, beautiful Asian dealers, Live Baccarat, Live Sic Bo, Live Dragon Tiger and Live Roulette, Online Casino Slots and easy to play Keno games.</p>
                </div>
                <div class="col_one_fourth info">
                    <div class="title">INFO CENTER</div>
                    <p>Promotions</p>
                    <p>Deposit Bonus and Welcome Bonus offer for all new members. Reload Bonus and Cash Rebates for existing customers as well</p>
                    <p>Help Centre</p>
                    <p>Check out our FAQ page for sports betting and gaming help. It contains help on account opening, deposit, withdrawal and technical help.</p>
                    <p>Payment Methods</p>
                    <p>We provide great choice for customers to deposit and withdraw when you win via NETELLER, Moneybookers, International Bank Transfer, Western Union and many more. We have it all, great games start with FB88.</p>
                    <p>Contact Us</p>
                    <p>If you need any help or have any questions about Live betting or our casino games, we are available 24/7 via Live Chat, Telephone and E-mail.</p>
                </div>
                <div class="col_one_fourth info col_last">
                    <div class="title">BETTING INFO</div>
                    <p>Sports Results</p>
                    <p>Get all of the results from sports and matches we offer.</p>
                    <p>Betting Statistics</p>
                    <p>Over 200 tournaments across all major sports showing league tables, fixtures, form, team and player statistics, injury and suspension lists.</p>
                    <p>Sports Betting</p>
                    <p>Rules Our sports rules section details the rules and regulations under which bets are accepted and provides information on sports betting rules.</p>
                    <p>Casino Betting</p>
                    <p>Our Live Casino provides into such as Limit, Live Pool, Result History and Replay Hand History. All necessary into is displayed on screen for your betting convenience. You can choose hide or show different into at anytime.</p>
                </div>
            </div>
            <div id="copyrights" class="clearfix"></div>
        </footer>
    </div>
    <div id="gotoTop">&#8673;</div>
    <script src="js/header/jquery.js"></script>
    <script src="js/header/plugins.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/main/revo.js"></script>
</body>
</html>
