<!DOCTYPE html>
<html dir="ltr" lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Lottery</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="js/bower_components/aos/dist/aos.css" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/stylehead.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
   </head>
   <body class="blackBody">
    <div class="se-pre-con"></div>
    <div id="btn-download">
        <div class="slidingDiv">
            <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
            <h3><b>DOWNLOADS</b></h3> <span>PC Version</span>
            <div class="cbp-spmenu cbp-spmenu-vertical">
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="bg-pc"></div>
                            </td>
                            <td align="left" valign="bottom">PC Version</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="bg-mac"></div>
                            </td>
                            <td align="left" valign="bottom">PC Version</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="tcenter mobVer"> MOBILE VERSION</div>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="qr-andriod"></div>
                            </td>
                            <td align="left" valign="bottom">Android</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
                <a href="#">
                    <table width="100%" border="0" class="nomargin">
                        <tr>
                            <td rowspan="2" width="40%" align="center">
                                <div class="qr-ios"></div>
                            </td>
                            <td align="left" valign="bottom">IOS</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <div>v1.0.01</div>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
        </div>
        <div id="btnCloseDownload"> <img src="images/casino/leftpush/close-button.png" alt=""></div>
    </div>
    <div id="btn-Chat">
        <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
        <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
        <div class="waysto clearfix">
            <div class="col_half nomargin tcenter"> <img src="images/casino/deposit-icon.png" />
                <br>
                <div class="">How to
                    <br> Deposit</div>
            </div>
            <div class="col_half col_last nomargin tcenter"> <img src="images/casino/withdraw-icon.png" />
                <br>
                <div class="">How to
                    <br> Withdraw</div>
            </div>
        </div>
        <div class="custService tcenter"> <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a> <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a> <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a> <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a> <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a></div>
        <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
    </div>

    <div id="header"></div>
    <!--  emd header -->

      <div id="container" class="page-lottery wrap">
         <!-- <button class="menu-btn">&#9776; Menu</button> -->
         <div id="lotto" class="wrap">
            <div class="wrap-panel">
               <div class="lottery-content" data-aos="fade-left">
                  <h2>LOTTO</h2>
                  <p>At vero eos et accusamus et iusto odio
                     dignissimos ducimus qui blanditiis praesentium
                  </p>
                  <a href="#" class="lottery-btn">PLAY NOW</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div id="keno" class="wrap">
            <div class="wrap-panel">
               <div class="lottery-content" data-aos="fade-right" data-aos-offset="500">
                  <h2>Keno</h2>
                  <p>Sed ut perspiciatis unde omnis iste natus error
                     sit voluptatem accusantium doloremque laudantium
                  </p>
                  <a href="#" class="lottery-btn">PLAY NOW</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div id="ilotto" class="wrap">
            <div class="wrap-panel">
               <div class="ilotto-result">
                  <div data-aos="flip-left" data-aos-offset="300" data-aos-delay="300"><span>1</span></div>
                  <div data-aos="flip-left" data-aos-offset="300" data-aos-delay="600"><span>6</span></div>
                  <div data-aos="flip-left" data-aos-offset="300" data-aos-delay="900"><span>8</span></div>
                  <div data-aos="flip-left" data-aos-offset="300" data-aos-delay="1200"><span>18</span></div>
                  <div data-aos="flip-left" data-aos-offset="300" data-aos-delay="1500"><span>28</span></div>
               </div>
               <div class="lottery-content" data-aos="fade-left">
                  <h2>iLOTTO</h2>
                  <p>Nam libero tempore, cum soluta nobis est eligendi
                     optio cumque nihil impedit quo minus id quod
                  </p>
                  <a href="#" class="lottery-btn">PLAY NOW</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <footer id="footer" class="cleanTop">
            <div id="copyrights" class="clearfix">
            </div>
        </footer>
      <script src="js/header/jquery.js"></script>
      <script src="js/header/plugins.js"></script>
      <script src="js/bower_components/aos/dist/aos.js"></script>
      <script type="text/javascript">
          var jq = jQuery.noConflict();
          jq(function(){
            AOS.init({
                easing: 'ease-out-back',
                duration: 1500,
                once: true
            });

            var jsArray =  ['js/header/functions.js','js/header/custom.js','js/jscript.js'];
            jq('#header').load('header.html', function() {
                for(var i = 0; i < jsArray.length; i ++){
                    jq.getScript(jsArray[i]);
                }
            });

            jq('#copyrights').load('footer.html');
          });

      </script>
   </body>
</html>
