<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Mobile Gaming</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="js/bower_components/aos/dist/aos.css" />
      <link rel="stylesheet" href="js/bower_components/owl-carousel/dist/assets/owl.carousel.css" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/stylehead.css" type="text/css" />
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
   </head>
   <body class="whiteBody">
       <div class="se-pre-con"></div>
      <div id="btn-download">
         <div class="slidingDiv">
            <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
            <h3><b>DOWNLOADS</b></h3>
            <span>PC Version</span>
            <div class="cbp-spmenu cbp-spmenu-vertical" >
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="bg-pc"></div>
                        </td>
                        <td align="left" valign="bottom">PC Version</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="bg-mac"></div>
                        </td>
                        <td align="left" valign="bottom">PC Version</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <div class="tcenter mobVer">
                  Mobile Version
               </div>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="qr-andriod"></div>
                        </td>
                        <td align="left" valign="bottom">Android</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
               <a href="#">
                  <table width="100%" border="0" class="nomargin">
                     <tr>
                        <td rowspan="2" width="40%" align="center">
                           <div class="qr-ios"></div>
                        </td>
                        <td align="left" valign="bottom">IOS</td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                           <div>v1.0.01</div>
                        </td>
                     </tr>
                  </table>
               </a>
            </div>
         </div>
         <div id="btnCloseDownload">
            <img src="images/casino/leftpush/close-button.png" alt="">
         </div>
      </div>
      <!-- end of left download part -->
      <!-- right chat part -->
      <div id="btn-Chat">
         <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
         <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
         <div class="waysto clearfix">
            <div class="col_half nomargin tcenter">
               <img src="images/casino/deposit-icon.png" /><br>
               <div class="">How to<br> Deposit</div>
            </div>
            <div class="col_half col_last nomargin tcenter">
               <img src="images/casino/withdraw-icon.png" /><br>
               <div class="">How to<br> Withdraw</div>
            </div>
         </div>
         <div class="custService tcenter">
            <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a>
            <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a>
            <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a>
         </div>
         <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
      </div>

    <header id="header"></header>


    <div id="container" class="page-poker wrap">
        <div class="poker-slide-container wrap">
           <div class="poker-slide owl-carousel">
              <div><img src="images/mobile/mobile_mainbaner_v1.jpg" alt=""></div>
              <div><img src="images/mobile/mobile_mainbaner_v1.jpg" alt=""></div>
           </div>
        </div>
        <div class="poker-challenge wrap">
           <div class="wrap-panel">
              <div class="pc-content">
                 <div class="qr-container">
                    <a href="">
                    <img img src="images/qrAndroin1.jpg">
                    </a>
                    <div class="qr-txt">
                       <h5>ANDROID</h5>
                       <p>Experience customization on your android phone!</p>
                       <a href="" target="_blank" class="btnMoreDetails "> More Details</a>
                    </div>
                 </div>
                 <div class="qr-container">
                    <a href="">
                    <img img src="images/qrPc1.jpg">
                    </a>
                    <div class="qr-txt">
                       <h5>HTML5</h5>
                       <p>Any phone with any browser!</p>
                       <a href="" target="_blank" class="btnMoreDetails "> More Details</a>
                    </div>
                 </div>
              </div>
              <div class="pc-img" data-aos="fade-left" data-aos-offset="400">
                 <img src="images/mobile/android_phone.png" alt="">
              </div>
              <div class="clear"></div>
           </div>
        </div>
    </div>

    <footer id="footer" class="dark">
        <div id="copyrights" class="clearfix"> </div>
    </footer>
    <script src="js/header/jquery.js"></script>
    <script src="js/bower_components/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/header/plugins.js"></script>
    <script src="js/bower_components/aos/dist/aos.js"></script>
    <script>
      var xx = jQuery.noConflict();

      xx(function(){
          var jsArray =  ['js/header/functions.js','js/header/custom.js','js/jscript.js'];
          xx('#header').load('header-light.html', function() {
              for(var i = 0; i < jsArray.length; i ++){
                  xx.getScript(jsArray[i]);
              }
          });

         AOS.init({
           easing: 'ease-out-back',
           duration: 1500,
           once: true
         });

         setTimeout(function() {
            xx('.owl-carousel').owlCarousel({
               loop:true,
               items:1,
               nav: true,
               mouseDrag: false,
               autoplay:true,
               autoplayTimeout:5000,
               autoplayHoverPause:true
            });
        },0);

         // footer
         xx('#copyrights').load('footer.html');
      });

    </script>
   </body>
</html>
