<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promotion</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/bower_components/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/stylehead.css">
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <style type="text/css">
        body {
            color: white !important;
        }
        .pc-content h2 {
            font-family: 'Oswald', sans-serif;
            color: white !important;
            margin: 0 0 13px;
            font-size: 45px;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body class="stretched blackBody">
    <div class="se-pre-con"></div>
<div id="btn-download">
  <div class="slidingDiv">
    <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
    <h3><b>DOWNLOADS</b></h3>
    <span>PC Version</span>
    <div class="cbp-spmenu cbp-spmenu-vertical" >
        <a href="#">
            <table width="100%" border="0" class="nomargin">
                <tr>
                    <td rowspan="2" width="40%" align="center">
                        <div class="bg-pc"></div>
                    </td>
                    <td align="left" valign="bottom">PC Version</td>
                </tr>
                <tr>
                    <td valign="top" align="left"><div>v1.0.01</div></td>
                </tr>
            </table>
        </a>
        <a href="#">
            <table width="100%" border="0" class="nomargin">
                <tr>
                    <td rowspan="2" width="40%" align="center">
                        <div class="bg-mac"></div>
                    </td>
                    <td align="left" valign="bottom">PC Version</td>
                </tr>
                <tr>
                    <td valign="top" align="left"><div>v1.0.01</div></td>
                </tr>
            </table>
        </a>
        <div class="tcenter mobVer">
            MOBILE VERSION
        </div>
        <a href="#">
            <table width="100%" border="0" class="nomargin">
                <tr>
                    <td rowspan="2" width="40%" align="center">
                        <div class="qr-andriod"></div>
                    </td>
                    <td align="left" valign="bottom">Android</td>
                </tr>
                <tr>
                    <td valign="top" align="left"><div>v1.0.01</div></td>
                </tr>
            </table>
        </a>

        <a href="#">
            <table width="100%" border="0" class="nomargin">
                <tr>
                    <td rowspan="2" width="40%" align="center">
                        <div class="qr-ios"></div>
                    </td>
                    <td align="left" valign="bottom">IOS</td>
                </tr>
                <tr>
                    <td valign="top" align="left"><div>v1.0.01</div></td>
                </tr>
            </table>
        </a>
    </div>
  </div>
    <div id="btnCloseDownload">
        <img src="images/casino/leftpush/close-button.png" alt="">
    </div>



</div>
<!-- end of left download part -->

<!-- right chat part -->
<div id="btn-Chat">
    <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
    <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
    <div class="waysto clearfix">
        <div class="col_half nomargin tcenter">
            <img src="images/casino/deposit-icon.png" /><br>
            <div class="">How to<br> Deposit</div>
        </div>
        <div class="col_half col_last nomargin tcenter">
            <img src="images/casino/withdraw-icon.png" /><br>
            <div class="">How to<br> Withdraw</div>
        </div>
    </div>
    <div class="custService tcenter">
        <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a>
        <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a>
        <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a>
        <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a>
        <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a>
    </div>
    <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
</div>
<!-- end right chat -->
    <div id="header"></div>
    <!-- header  -->

    <div id="container" class="page-promo wrap">
        <div class="wrap-panel">
            <div class="promo-nav">
                <ul class="p-nav">
                    <li class="active"><a href="javascript:;" data-filter="*">All Promo</a></li>
                    <li><a href="javascript:;" data-filter=".new">New Member</a></li>
                    <li><a href="javascript:;" data-filter=".special">Special</a></li>
                    <li><a href="javascript:;" data-filter=".sports">Sports</a></li>
                    <li><a href="javascript:;" data-filter=".casino">Casino</a></li>
                    <li><a href="javascript:;" data-filter=".slot">Slots</a></li>
                    <li><a href="javascript:;" data-filter=".lottery">Lottery</a></li>
                    <li><a href="javascript:;" data-filter=".lottery">VIP</a></li>
                </ul>
                <input type="text" name="search" class="p-nav-txtfield" placeholder="SEARCH">
                <div class="clear"></div>
            </div>

            <div class="promo-dropdown" style="display: none;">
                <input type="text" name="search" class="p-nav-txtfield" placeholder="SEARCH">
                <select id="m-tab">
                    <option value=".new" class="active">All Promo</option>
                    <option value=".special">New Member</option>
                    <option value=".sports">Special</option>
                    <option value=".casino">Casino</option>
                    <option value=".slot">Slots</option>
                    <option value=".lottery">Lottery</option>
                    <option value=".lottery">VIP</option>
                </select>

            </div>

        </div>
        <div class="promo-wrap wrap-panel">
            <div class="promo-grid">
                <div class="grid-item lottery slot">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-1">
                            <img src="images/promo/thumb1.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>150% Welcome Bonus</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-fancybox data-src="#promo-1" class="btnMoreDetails">More Info</a>

                    </div>
                </div>
                <div class="grid-item new casino">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-2">
                            <img src="images/promo/thumb2.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>50% Reload Bonus at 5th Deposit</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-2" class="btnMoreDetails">More Info</a>

                    </div>
                </div>
                <div class="grid-item special sports">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-3">
                            <img src="images/promo/thumb3.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>1% Live Daily Cash Rebate</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-3" class="btnMoreDetails">More Info</a>

                    </div>
                </div>
                <div class="grid-item sports new">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-4">
                            <img src="images/promo/thumb4.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>Reload Bonus</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-4" class="btnMoreDetails">More Info</a>

                    </div>
                </div>
                <div class="grid-item casino">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-5">
                            <img src="images/promo/thumb5.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>0.3% Sports Daily Cash Rebate</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-5" class="btnMoreDetails">More Info</a>

                    </div>
                </div>
                <div class="grid-item slot">
                    <div class="promo-thumb">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-6">
                            <img src="images/promo/thumb6.jpg" alt="">
                        </a>
                    </div>
                    <div class="promo-desc">
                        <h4>150% Welcome Bonus</h4>
                        <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="javascript:;" data-promo-fancybox data-src="#promo-6" class="btnMoreDetails" >More Info</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="promo-termsDark">
            <div class="wrap-panel">
                <strong class="promoDark">General Promotions Terms & Conditions</strong>
                <ol>
                    <li>All offers from FB88.com are restricted to only 1 (one) free open account per individual, family, household address, email address, telephone number, bank account and IP address.</li>
                    <li> All offers from FB88.com only for members that register with exact information (Contact number, First name, Last Name, Date of Birth etc.)</li>
                    <li> FB88.com offers are intended for recreational players only and FB88.com may in our sole discretion  limit the eligibility of customers to participate in any promotion.</li>
                    <li>FB88.com reserves the right to alter, amend or terminate this Promotion, or any aspect of it, at any time and without prior notice. All FB88.com Terms & Conditions (T&C) and Rules applies.</li>
                    <li>Where any term of the offers or promotions have not been fulfilled by eligible account holders, are breached, abused or there is any evidence of a series of bets placed by a customer or group of customers, which due
                     to a deposit bonus or any other promotional offer resulted in guaranteed customer profits irrespective of the outcome, whether individually or as part of a group, FB88.com reserves the right to withhold, cancel or reclaim
                     the bonus plus all winnings. In addition FB88.com reserves the right to levy an administration charge on the customer up to the value of the deposit bonus to cover administrative costs.gs. In addition FB88.com reserves
                     the right to levy an administration charge on the customer up to the value of the deposit bonus to cover administrative costs.</li>
                    <li>Promoter: FB88.com</li>
                </ol>
            </div>
        </div>
    </div>

    <div id="footer" class="cleanTop">
        <div id="copyrights"></div>
    </div>

    <!-- popup -->
    <div id="promo-1" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>150% WELCOME BONUS </h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>
    <div id="promo-2" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner2.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>50% Reload Bonus at 5th Deposit </h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>
    <div id="promo-3" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner3.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>1% Live Daily Cash Rebate</h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>
    <div id="promo-4" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner4.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>Reload Bonus </h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>
    <div id="promo-5" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner5.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>0.3% Sports Daily Cash Rebate</h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>
    <div id="promo-6" style="display: none;" class="custom-style promo-popup">
        <div class="pop-banner">
            <img src="images/promo/thumb1-pop-banner.jpg" alt="">
        </div>
        <div class="pop-content">
            <h5>150% Welcome Bonus</h5>
            <p>Get 150% Welcome Bonus up to USD 200 in all Sports, Casino,  Slots Games. Start winning Now! More than Hundred Slots Games & win the Jackpot.</p>
            <a href="#" class="btn-join">JOIN NOW</a>
            <ol>
                <li>Promotion applies to all new members registered.</li>
                <li>To qualify, members have to transfer a minimum of USD 10. </li>
                <li>
                    Each member can claim the bonus once only (regardless of wallets).
                    <table class="tnc">
                        <thead>
                            <tr>
                                <th>Bonus Code</th>
                                <th>Product</th>
                                <th>Wallet</th>
                                <th>Max Payout</th>
                                <th>Rollover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SPORTS25</td>
                                <td>Sports</td>
                                <td>Sports</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>CASINO25</td>
                                <td>Casino</td>
                                <td>Casino</td>
                                <td>USD 250</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>Draw result, both sides bet, voided, cancelled game or bets placed containing selections of odds less than 0.5 or 1.50 (Decimal odds) are excluded in roll over calculation.</li>
                <li>If the deposit and bonus are not rolled over for at least 1 time within 30 days after bonus is claimed, the full bonus amount will be forfeited. In the event that a withdrawal is
      made prior to the fulfillment of the rollover requirement, the bonus and winnings will also be forfeited.</li>
                <li>No Rebates are entitled once you have claimed any of the welcome bonus.</li>
                <li>*** Reserve the right to cancel this promotion at any time, either for all players or individual player.</li>
                <li>***** General Promotions Terms & Conditions apply.</li>
            </ol>
        </div>
    </div>

    <script src="js/header/jquery.js"></script>
    <script src="js/header/plugins.js"></script>
    <script src="js/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript">

    var js = jQuery.noConflict();

    js(document).ready(function(){

        var jsArray =  ['js/header/functions.js','js/header/custom.js','js/jscript.js'];
        js('#header').load('header.html', function() {
            for(var i = 0; i < jsArray.length; i ++){
                js.getScript(jsArray[i]);
            }
        });

        js('#copyrights').load('footer.html');

        var grid = js('.promo-grid').isotope({
            itemSelector: '.grid-item',
            layoutMode: 'fitRows'
        });

        js('ul.p-nav li a').click(function(e) {
            js('ul.p-nav li').removeClass('active');
            js(this).parent().addClass('active');
            var filterValue = js(this).attr('data-filter');
                grid.isotope({ filter: filterValue });
        });

        js('#m-tab').change(function(){
            var filterValue = js(this).val()
                grid.isotope({ filter: filterValue });
        });

        // fancybox
        js("[data-promo-fancybox]").fancybox({
        margin: [0,0,0,0],
        infobar : false,
        buttons : false,
        smallBtn: false,
        onComplete: function(instance, slide){
          js('.fancybox-container').click(function(e){
            if( js(e.target).hasClass('fancybox-slide--current') ){
              js.fancybox.close();
            }
          })
        }
        });
    })

</script>
    <!--  -->
</body>
</html>
