<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
   <link rel="stylesheet" href="css/stylehead.css" type="text/css" />
   <link rel="stylesheet" href="css/animate.css" type="text/css" />
   <link rel="stylesheet" href="css/responsive.css" type="text/css" />
   <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
   <link rel="stylesheet" href="css/lightslider.css" type="text/css" />
   <title>fb88</title>
   <style type="text/css">
      .featuredTxtBox {
         display: none;
      }
   </style>
</head>
 <body class="whiteBody">
    <div class="se-pre-con"></div>
  <div id="btn-download">
  <div class="slidingDiv">
    <div class="slideIconTop"><img src="images/casino/leftpush/top.png"></div>
    <h3><b>DOWNLOADS</b></h3>
    <span>PC Version</span>
    <div class="cbp-spmenu cbp-spmenu-vertical" >
      <a href="#">
        <table width="100%" border="0" class="nomargin">
          <tr>
            <td rowspan="2" width="40%" align="center">
              <div class="bg-pc"></div>
            </td>
            <td align="left" valign="bottom">PC Version</td>
          </tr>
          <tr>
            <td valign="top" align="left"><div>v1.0.01</div></td>
          </tr>
        </table>
      </a>
      <a href="#">
        <table width="100%" border="0" class="nomargin">
          <tr>
            <td rowspan="2" width="40%" align="center">
              <div class="bg-mac"></div>
            </td>
            <td align="left" valign="bottom">PC Version</td>
          </tr>
          <tr>
            <td valign="top" align="left"><div>v1.0.01</div></td>
          </tr>
        </table>
      </a>
      <div class="tcenter mobVer">
        MOBILE VERSION
      </div>
      <a href="#">
        <table width="100%" border="0" class="nomargin">
          <tr>
            <td rowspan="2" width="40%" align="center">
              <div class="qr-andriod"></div>
            </td>
            <td align="left" valign="bottom">Android</td>
          </tr>
          <tr>
            <td valign="top" align="left"><div>v1.0.01</div></td>
          </tr>
        </table>
      </a>

      <a href="#">
        <table width="100%" border="0" class="nomargin">
          <tr>
            <td rowspan="2" width="40%" align="center">
              <div class="qr-ios"></div>
            </td>
            <td align="left" valign="bottom">IOS</td>
          </tr>
          <tr>
            <td valign="top" align="left"><div>v1.0.01</div></td>
          </tr>
        </table>
      </a>
    </div>
  </div>
  <div id="btnCloseDownload">
    <img src="images/casino/leftpush/close-button.png" alt="">
  </div>



</div>
<!-- end of left download part -->

<!-- right chat part -->
<div id="btn-Chat">
  <div class="imgCustomerServ"><img src="images/casino/girl-chat.png"></div>
  <div class="tcenter bottommargin-sm"><img src="images/casino/24-7.png"></div>
  <div class="waysto clearfix">
    <div class="col_half nomargin tcenter">
      <img src="images/casino/deposit-icon.png" /><br>
      <div class="">How to<br> Deposit</div>
    </div>
    <div class="col_half col_last nomargin tcenter">
      <img src="images/casino/withdraw-icon.png" /><br>
      <div class="">How to<br> Withdraw</div>
    </div>
  </div>
  <div class="custService tcenter">
    <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a>
    <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a>
    <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a>
    <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a>
    <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a>
  </div>
  <p id="btnCloseChat"><img src="images/casino/leftpush/help-center.png" alt=""></p>
</div>

    <div id="header"></div>

   <div id="casSlide">
      <ul class="bxsliderTop">
        <li>
            <img src="images/casino/slider/playtech_slot_img1.jpg" />
            <div class="casSlideText">
               <div class="casSlideChildOne">
                  Experience our
               </div>
               <div class="casSlideChildTwo">
                  finest Games!
               </div>
               <div class="casSlideChildThree">
                  Uniquely handpicked selection of
                  <strong>interactive games</strong> just for you!
               </div>
               <div class="casSlideChildFour">
                  <a href="#">PLAY NOW!</a>
               </div>
            </div>
        </li>
        <li>
            <img src="images/casino/slider/playtech_slot_img1.jpg" />
            <div class="casSlideText">
               <div class="casSlideChildOne">
                  Experience our
               </div>
               <div class="casSlideChildTwo">
                  finest Games!
               </div>
               <div class="casSlideChildThree">
                  Uniquely handpicked selection of
                  <strong>interactive games</strong> just for you!
               </div>
               <div class="casSlideChildFour">
                  <a href="#">PLAY NOW!</a>
               </div>
            </div>
        </li>
        <!-- <li><img src="images/casino/slider/playtech_slot_img1.jpg" /></li>
        <li><img src="images/casino/slider/playtech_slot_img1.jpg" /></li> -->
      </ul>
   </div>





   <div id="progressive" class="wrap-container">
      <div class="progressive_jackpot wrap-container clearfix">
         <div class="progleft">
            <span class="progTextOne">Progressive</span>
            <span class="progTextTwo">JACKPOT</span>
         </div>
         <div class="progright">
            <span class="jackpots-right" id="jackpots-right" data-current="103312.99000000536">$45,888,528.23</span>
         </div>

      </div>
   </div>

   <div id="featuredGames" class="wrap-container clearfix">
      <div class="topFeaturedTitle">TOP FEATURED GAMES</div>
      <div class="featuredBox">
            <div class="item">
               <div class="clearfix" style="max-width:404px;">
                  <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                     <li data-thumb="images/casino/slider/thumb/img1.jpg" class="txtparent" data-ref="1">
                        <div class="imgimg">
                           <img src="images/casino/slider/img1.jpg" />
                        </div>
                     </li>
                     <li data-thumb="images/casino/slider/thumb/img2.jpg" data-ref="2">
                        <img src="images/casino/slider/img2.jpg" />
                     </li>
                     <li data-thumb="images/casino/slider/thumb/img3.jpg" data-ref="3">
                        <img src="images/casino/slider/img3.jpg" />
                     </li>
                  </ul>
               </div>
            </div>




         <div class="featuredTxtBox2-container">
            <div class="featuredTxtBox" id="ftbx1">
               <h2>Dragon Dance</h2>
               <div class="">
                  Dragon Dance is a slot with 243 different ways to win. Scattering 3 or more of the scatter symbol on the reels will also lead to 15 free spins. During these any wins will be tripled! What’s more they can be retriggered while the feature is active potentially leading to even more free spins!
               </div>

            </div>
            <div class="featuredTxtBox" id="ftbx2">
               <h2>Ninja Magic</h2>
               <div class="">
                  Dragon Dance is a slot with 243 different ways to win. Scattering 3 or more of the scatter symbol on the reels will also lead to 15 free spins. During these any wins will be tripled! What’s more they can be retriggered while the feature is active potentially leading to even more free spins!
               </div>
            </div>
            <div class="featuredTxtBox" id="ftbx3">
               <h2>Chinese Kitchen</h2>
               <div class="">
                  Dragon Dance is a slot with 243 different ways to win. Scattering 3 or more of the scatter symbol on the reels will also lead to 15 free spins. During these any wins will be tripled! What’s more they can be retriggered while the feature is active potentially leading to even more free spins!
               </div>
            </div>
         </div>
      </div>
   </div>

   <div id="tabGames" class="wrap-container clears">
      <ul class="tabs clears">
         <li class="tab-link current" data-tab="allGames" >ALL GAMES</li>
         <li class="tab-link" data-tab="addTo">ADD TO FAVOURITES</li>
         <li class="tab-link" data-tab="jackpot">JACKPOT</li>
         <li class="tab-link" data-tab="3dSlots">3D SLOTS</li>
         <li class="tab-link" data-tab="tableGames">TABLEGAMES</li>
         <li class="tab-link" data-tab="social">SOCIAL</li>
         <li class="tab-link" data-tab="other">OTHER</li>
         <li class="tab-link srch" data-tab="">
            <div class="">
               <form action="" method="">
                  <input type="search" name="" placeholder="search" class="searchTab" />
               </form>
            </div>
         </li>
      </ul>

      <div id="allGames" class="tab-content current clears">

      </div>
      <div id="addTo" class="tab-content">

      </div>
      <div id="jackpot" class="tab-content">

      </div>
      <div id="3dSlots" class="tab-content">

      </div>
      <div id="tableGames" class="tab-content">

      </div>
      <div id="social" class="tab-content">

      </div>
      <div id="other" class="tab-content">

      </div>



   </div>

    <footer id="footer" class="dark cleanTop" >
      <div id="copyrights" class="clearfix">  </div><!-- #copyrights end -->
    </footer><!-- #footer end -->

   <script type="text/javascript" src="js/header/jquery.js"></script>
   <script type="text/javascript" src="js/header/plugins.js"></script>
   <script type="text/javascript" src="js/lightslider.js"></script>
   <script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script>

      function format2(n, currency) {
         return currency + " " + n.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,");
      }
      function countUp(start,end,increment,index) {
         var counter = jQuery("#"+index);
         counter.attr("data-current",start);
         counter.html(format2( start, "$" ));
         var interval = setInterval( function() {
            var current = parseFloat(counter.attr("data-current"));

              if ( (current+increment) > end ) {
                  clearInterval(interval);
                  return;
              }
              var newValue = current + increment;
              counter.attr("data-current",newValue);
              counter.html( format2( newValue, "$" ) );

          },1000);
      }


      var jq = jQuery.noConflict();
      jq(document).ready(function(e){
         //progress
         countUp(99897985,644625528.52,1.06,'jackpots-right');

         var jsArray =  ['js/header/functions.js','js/header/custom.js','js/jscript.js'];
         jq('#header').load('header-light.html', function() {
              for(var i = 0; i < jsArray.length; i ++){
                  jq.getScript(jsArray[i]);
              }
         });

         jq('#copyrights').load('footer.html');

         jq('.bxsliderTop').bxSlider({
            mode: 'horizontal',
            moveSlides: 1,
            slideMargin: 0,
            infiniteLoop: true,
            slideWidth: 5000,
            minSlides: 1,
            maxSlides: 1,
            speed: 1000,
            pause: 10000,
            auto: true,
            touchEnabled: true,
            pager: false,
            responsive: true
         });

         jq('#image-gallery').lightSlider({
              gallery:true,
              item:1,
              thumbItem:3,
              slideMargin: 0,
              autoWidth: true,
              verticalHeight:82,
              currentPagerPosition: 'middle',
              speed:1000,
              pause: 5000,
              auto:true,
              loop:true,
              mode: 'fade',

              onSliderLoad: function() {
                  jq('#image-gallery').removeClass('cS-hidden');
              },
              onAfterSlide: function(e) {
                  var ref = jq(e).find('.active').attr('data-ref');
                  jq('.featuredTxtBox').hide();
                  jq('#ftbx'+ref).fadeIn();
              },
              onBeforeStart: function(e) {
                  //var ref = jq(e).find('.active').attr('data-ref');
                  //jq('.featuredTxtBox').hide();
                  jq('#ftbx1').show();
              }
          });

        jq('#allGames').load('games/allgames.html');
        jq('#addTo').load('games/favourites.html');
        jq('#jackpot').load('games/jackpot.html');
        jq('#3dSlots').load('games/3dSlots.html');
        jq('#tableGames').load('games/tableGames.html');
        jq('#social').load('games/social.html');
        jq('#other').load('games/other.html');

      });

      // Create the dropdown base
      jq("<select />").appendTo("tableGames");

      // Create default option "Go to..."
      jq("<option />", {
         "selected": "selected",
         "value"   : "",
         "text"    : "Go to..."
      }).appendTo("tabGames select");

      // Populate dropdown with menu items
      jq("tabGames a").each(function() {
       var el = $(this);
       $("<option />", {
           "value"   : el.attr("href"),
           "text"    : el.text()
       }).appendTo("nav select");
      });

      jq("tabGames select").change(function() {
        window.location = $(this).find("option:selected").val();
      });
	</script>
</body>
</html>
