<div class="blackBody">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li class="active"><a href="javascript:;" data-href="deposit">Fast Deposit</a></li>
                <li><a href="javascript:;" data-href="deposit-local1">Local E Wallet - Line 1</a></li>
                <li><a href="javascript:;" data-href="deposit-local2">Local E Wallet - Line 2</a></li>
                <li><a href="javascript:;" data-href="deposit-fb88">FB88 Pay</a></li>
                <li><a href="javascript:;" data-href="deposit-scratch-card">Scratch Card</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td><strong style="color: #333333">Fast Deposit</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td><span style="font-size: 11px;"> Local Bank Transfer - Offline</span></td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>100 / 200,000</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td> Unlimited</td>
                        </tr>
                    </tbody>
                </table>
                <h5>Advantage Of This Payment Method:</h5>
                <ul>
                    <li>Using Your Local Bank To Transfer </li>
                    <li>Fast Crediting Of Funds.</li>
                    <li>Processing Time: Within 3 - 5 minutes.</li>
                </ul>
                <h5>Please Take Note:</h5>
                <ul>
                    <li>We do not accept all kinds of deposit by Cheque,
                      Company Bank, Third party deposit.</li>
                    <li>Need to submit your deposit form in right side.</li>
                </ul>
            </div>
            <div class="form-section">
                <h3>Fast Deposit: We accept bank transfer via: Internet Banking/ ATM Transfer, ATM Cash Deposit machine/ Counter Banking/ Mobile Banking.</h3>
                <ul class="guide">
                    <li><strong>Step 1:</strong> Get our Bank Account to deposit via: Live Chat/ Email/ SMS/ Phone/ Chat Apps.</li>
                    <li><strong>Step 2:</strong> Make deposit by your local bank.</li>
                    <li><strong>Step 3:</strong> Submit your deposit form as below.</li>
                </ul>
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Deposit Amount</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="amount" id="amount" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td class="align-top">Bank Account</td>
                            <td class="red align-top">*</td>
                            <td>
                                <ul class="bankList">
                                    <li>
                                        <label><input type="radio" name="bankAcct" checked="checked" id="">ABCD-12345</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="bankAcct" id="">ABCD-12345</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="bankAcct" id="">ABCD-12345</label>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Deposit Time and Date</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="" id="fd-date" class="txtfield">
                                <select class="txtfield" name="hr" id="hr">
                                    <option value="">Hour</option>
                                </select>
                                <select class="txtfield" name="min" id="min">
                                    <option value="">Min</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Deposit Channel</td>
                            <td class="red">*</td>
                            <td>
                                <select class="txtfield" name="depostChannel">
                                    <option value="">-- Select --</option>
                                    <option value="">Internet Banking</option>
                                    <option value="">Gửi Tiền Mặt Tại Quầy</option>
                                    <option value="">Chuyển Khoản Bằng ATM</option>
                                    <option value="">Mobile Banking</option>
                                    <option value="">Gửi Tiền Mặt Bằng ATM</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Your Bank</td>
                            <td class="red">*</td>
                            <td>
                                <select class="txtfield" name="bank" id="bank">
                                    <option value="">-- Select --</option>
                                    <option value="vcb">VCB</option>
                                    <option value="acb">ACB</option>
                                    <option value="dongA">Đông Á</option>
                                    <option value="sacombank">Sacombank</option>
                                    <option value="agribank">Agribank</option>
                                    <option value="bidv">BIDV</option>
                                    <option value="techcombank">Techcombank</option>
                                    <option value="vietnibank">Vietinbank</option>
                                    <option value="eximbank">Eximbank</option>
                                    <option value="vib">VIB</option>
                                    <option value="maritimebank">Maritimebank</option>
                                    <option value="other" class="other">Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr id="bankNameRow" class="otherBank">
                            <td>Your Bank Name</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="bankName" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Your Account Name</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="acctName" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Your Account Number</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="acctNumber" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Reference ID</td>
                            <td></td>
                            <td>
                                <input type="text" name="refID" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Deposit</button></td>
                        </tr>

                        <tr>
                            <td></td><td></td>
                            <td><p style="color: red; font-size: 12px;">1 unit of Vietnamese Dong (VND) will represent VND 1,000.</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
