<div class="blackBody">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li><a href="javascript:;" data-href="deposit">Fast Deposit</a></li>
                <li class="active"><a href="javascript:;" data-href="deposit-local1">Local E Wallet - Line 1</a></li>
                <li><a href="javascript:;" data-href="deposit-local2">Local E Wallet - Line 2</a></li>
                <li><a href="javascript:;" data-href="deposit-fb88">FB88 Pay</a></li>
                <li><a href="javascript:;" data-href="deposit-scratch-card">Scratch Card</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td>eWallet - Line 1</td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>2,4000.00/100,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td> Unlimited</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="form-section">
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Deposit Amount</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="amount" id="amount" class="txtfield">
                            </td>
                        </tr>

                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Deposit</button></td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><p style="color: red; font-size: 12px;">1 unit of Vietnamese Dong (VND) will represent VND 1,000.</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
