<div class="blackBody">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li><a href="javascript:;" data-href="deposit">Fast Deposit</a></li>
                <li><a href="javascript:;" data-href="deposit-local1">Local E Wallet - Line 1</a></li>
                <li><a href="javascript:;" data-href="deposit-local2">Local E Wallet - Line 2</a></li>
                <li><a href="javascript:;" data-href="deposit-fb88">FB88 Pay</a></li>
                <li class="active"><a href="javascript:;" data-href="deposit-scratch-card">Scratch Card</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td>Scratch card</td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>50.00 / 5,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td> Unlimited</td>
                        </tr>
                    </tbody>
                </table>

                <div class="fee">
                    <h5>Payment Transaction Fee</h5>
                    <table class="form-section form" style="border: solid 1px;">
                        <tbody >
                            <tr >
                                <td>Viettel</td>
                                <td>19.50%</td>
                            </tr>
                            <tr>
                                <td>Mobiphone</td>
                                <td>19%</td>
                            </tr>
                            <tr>
                                <td>Vinaphone</td>
                                <td>19.50%</td>
                            </tr>
                            <tr>
                                <td>Vietname Mobile</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>FTO (Gate)</td>
                                <td>19.50%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="form-section">
                <p class="note">* Note: You’ll have to shoulder a transaction fees by purchasing scratch-cards.</p>
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Telco Name</td>
                            <td class="red">*</td>
                            <td>
                                <select class="txtfield" name="telcoName">
                                    <option value="">-- Select --</option>

                                    <option value="">Viettel</option>
                                    <option value="">Mobiphone</option>
                                    <option value="">Vinaphone</option>
                                    <option value="">Vietnam Mobile</option>
                                    <option value="">FPT (Gate)</option>

                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Amount</td>
                            <td class="red">*</td>
                            <td>
                                <select class="txtfield" name="amount">
                                    <option value="">-- Select --</option>
                                    <option value="">50 VND</option>
                                    <option value="">100 VND</option>
                                    <option value="">200 VND</option>
                                    <option value="">300 VND</option>
                                    <option value="">500 VND</option>
                                    <option value="">1,000 VND</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Card Pin</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="cardPin" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Card Serial No.</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="serialNo" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Deposit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
