<div class="no-bg">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li><a href="javascript:;" data-href="deposit">Fast Deposit</a></li>
                <li><a href="javascript:;" data-href="deposit-local1">Local E Wallet - Line 1</a></li>
                <li><a href="javascript:;" data-href="deposit-local2">Local E Wallet - Line 2</a></li>
                <li class="active"><a href="javascript:;" data-href="deposit-fb88">FB88 Pay</a></li>
                <li><a href="javascript:;" data-href="deposit-scratch-card">Scratch Card</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td>Fb88 Pay</td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td>Fb88 Pay</td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>100 / 200,000</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td> Unlimited</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-section">
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Deposit Amount</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="amount" id="amount" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Bank</td>
                            <td class="red">*</td>
                            <td>
                                <select name="bank" class="txtfield req" id="bank">
                                    <option value="">-- Select --</option>
                                    <option value="vcb">VCB</option>
                                    <option value="acb">ACB</option>
                                    <option value="dongA">Đông Á</option>
                                    <option value="sacombank">Sacombank</option>
                                    <option value="agribank">Agribank</option>
                                    <option value="bidv">BIDV</option>
                                    <option value="techcombank">Techcombank</option>
                                    <option value="vietnibank">Vietinbank</option>
                                    <option value="eximbank">Eximbank</option>
                                    <option value="vib">VIB</option>
                                    <option value="maritimebank">Maritimebank</option>
                                    <option value="other" class="other">Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr id="bankNameRow" class="otherBank">
                            <td>Bank Name</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="bankName" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Deposit</button></td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><p style="color: red; font-size: 12px;">1 unit of Vietnamese Dong (VND) will represent VND 1,000.</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
