<div class="no-bg">
    <div class="depoFrame-wrap">
        <div class="depoFrame-nav">
            <ul>
                <li><a href="javascript:;" data-href="history">Deposit/Withdrawal</a></li>
                <li class="active"><a href="javascript:;" data-href="history-adjustment">Adjustment</a></li>
                <li><a href="javascript:;" data-href="history-fund-transfer">Fund Transfer</a></li>
                <li><a href="javascript:;" data-href="history-promotion-claim">Promotion Claim</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <table class="form" cellspacing="0" cellpadding="0">
    			<colgroup>
    				<col style="width:65px;">
    				<col style="width:5px;">
    				<col style="width:170px;">
    				<col style="width:65px;">
    				<col style="width:65px;">
    				<col style="width:5px; ">
    				<col style="width:170px;">
    				<col style="width:65px;">
    			</colgroup>
    			<tbody>
                    <tr>
        				<td>Start Date</td>
        				<td>:</td>
        				<td>
        					<input id="startDate" type="text" class="datepicker txtfield">
                        </td>
        				<td></td>
        				<td>End Date</td>
        				<td>:</td>
        				<td>
        					<input id="endDate" type="text" class="datepicker txtfield">
                        </td>
        				<td></td>
    			    </tr>
    			    <tr>
        				<td>Type</td>
        				<td>:</td>
        				<td>
        					<select id="type" class="selectbox txtfield">
        						<option value="0">All</option>
        						<option value="1">Credit</option>
        						<option value="2">Debit</option>
        					</select>
        				<td></td>
        				<td>Status</td>
        				<td>:</td>
        				<td>
        					<select id="status" class="selectbox txtfield">
        						<option value="All">All</option>
                                <option value="Pending">Pending</option>
        						<option value="Successful">Successful</option>
        					</select>
        				</td>
        				<td></td>
        			</tr>
        			<tr>
        				<td></td>
        				<td></td>
        				<td><button type="submit" class="btn-submit">Submit</button></td>
        				<td></td>
        				<td></td>
        				<td></td>
        				<td></td>
        				<td></td>
        			</tr>
        		</tbody>
            </table>
        </div>
        <div class="clear"></div>
    </div>
</div>
