<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../js/bower_components/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="../css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="../css/style.css">

    <!-- header  -->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../css/stylehead.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive.css" type="text/css"/>

</head>
<body class="blackBody">
    <!-- download -->
<div id="btn-download">
  <div class="slidingDiv">
  	<div class="slideIconTop"><img src="../images/casino/leftpush/top.png"></div>
    <h3><b>DOWNLOADS</b></h3>
    <span>PC Version</span>
    <div class="cbp-spmenu cbp-spmenu-vertical" >
    	<a href="#">
    		<table width="100%" border="0" class="nomargin">
    			<tr>
    				<td rowspan="2" width="40%" align="center">
    					<div class="bg-pc"></div>
    				</td>
    				<td align="left" valign="bottom">PC Version</td>
    			</tr>
    			<tr>
    				<td valign="top" align="left"><div>v1.0.01</div></td>
    			</tr>
    		</table>
    	</a>
    	<a href="#">
    		<table width="100%" border="0" class="nomargin">
    			<tr>
    				<td rowspan="2" width="40%" align="center">
    					<div class="bg-mac"></div>
    				</td>
    				<td align="left" valign="bottom">PC Version</td>
    			</tr>
    			<tr>
    				<td valign="top" align="left"><div>v1.0.01</div></td>
    			</tr>
    		</table>
    	</a>
    	<div class="tcenter mobVer">
    		MOBILE VERSION
    	</div>
    	<a href="#">
    		<table width="100%" border="0" class="nomargin">
    			<tr>
    				<td rowspan="2" width="40%" align="center">
    					<div class="qr-andriod"></div>
    				</td>
    				<td align="left" valign="bottom">Android</td>
    			</tr>
    			<tr>
    				<td valign="top" align="left"><div>v1.0.01</div></td>
    			</tr>
    		</table>
    	</a>

    	<a href="#">
    		<table width="100%" border="0" class="nomargin">
    			<tr>
    				<td rowspan="2" width="40%" align="center">
    					<div class="qr-ios"></div>
    				</td>
    				<td align="left" valign="bottom">IOS</td>
    			</tr>
    			<tr>
    				<td valign="top" align="left"><div>v1.0.01</div></td>
    			</tr>
    		</table>
    	</a>
    </div>
  </div>
	<div id="btnCloseDownload">
		<img src="../images/casino/leftpush/close-button.png" alt="">
	</div>

</div>
<!-- end of left download part -->

    <!-- right chat part -->
    <div id="btn-Chat">
        <div class="imgCustomerServ"><img src="../images/casino/girl-chat.png"></div>
        <div class="tcenter bottommargin-sm"><img src="../images/casino/24-7.png"></div>
        <div class="waysto clearfix">
            <div class="col_half nomargin tcenter">
                <img src="../images/casino/deposit-icon.png" /><br>
                <div class="">How to<br> Deposit</div>
            </div>
            <div class="col_half col_last nomargin tcenter">
                <img src="../images/casino/withdraw-icon.png" /><br>
                <div class="">How to<br> Withdraw</div>
            </div>
        </div>
        <div class="custService tcenter">
            <a href="#"><span class="custIcon mail-icon"></span> help@fabet.com</a>
            <a href="#"><span class="custIcon phone-icon"></span> +852 8888 7168 <br> <span class="secondtext">International Call Charges May Apply</span></a>
            <a href="#"><span class="custIcon phone2-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon line-icon"></span> +852 8888 7168</a>
            <a href="#"><span class="custIcon zolo-icon"></span> +852 8888 7168</a>
        </div>
        <p id="btnCloseChat"><img src="../images/casino/leftpush/help-center.png" alt=""></p>
    </div>
    <!-- end right chat -->

    <!-- header start -->
    <header id="header"> </header>

    <div id="container" class="page-manage wrap">
        <div class="wrap-panel">
            <div class="page-notification">
                <div class="page-notification-wrap">
                    <i class="icon-bell-gray"></i>
                    <span class="counter">1</span>
                </div>
                <marquee behavior="scroll" direction="left" scrollamount="4">Casino Grandsuite is currently unavailable due to our regular system maintenance and upgrading efforts.</marquee>
                <div class="clear"></div>
            </div>
            <h1 class="page-title">My Account</h1>
            <div class="manage-header">
                <div class="acct-profile">
                    <img src="../images/placeholder-user-light.png" alt="" class="img-nav" data-ref="account">
                </div>
                <div class="acct-notification">
                    <p>You have <span class="text-red"><span class="msg-counter">0</span> unread</span> new messages (s).</p>
                    <ul class="quick-link">
                        <li><img src="../images/icon-user-light.png" alt="user" class="img-nav" data-ref="change-password"></li>
                        <li><img src="../images/icon-card-light.png" alt="card" class="img-nav" data-ref="bank-detail"></li>
                        <li><img src="../images/icon-phone-light.png" alt="phone" class="img-nav" data-ref="address"></li>
                        <li><img src="../images/icon-mail-light.png" alt="mail" class="img-nav" data-ref="message"></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="acct-balance">
                    <ul class="balance-list">
                        <li>
                            <i class="icon-refresh"></i>
                            <span>188.88</span>
                            <label>Balance</label>
                        </li>
                        <li>
                            <i class="icon-refresh"></i>
                            <span><img src="../images/spin.gif" alt=""></span>
                            <label>Reward Points</label>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="account-mngr">
                <div class="acct-mngr-nav">
                    <ul>
                        <li class="active"><a href="javascript:;" data-href="account">Edit</a></li>
                        <li><a href="javascript:;" data-href="address">Delivery Address</a></li>
                        <li><a href="javascript:;" data-href="change-password">Change Password</a></li>
                        <li><a href="javascript:;" data-href="bank-detail">Banking Details</a></li>
                        <li><a href="javascript:;" data-href="message">Private Messages</a></li>
                        <li><a href="javascript:;" data-href="rebate">Rebate / Cashback</a></li>
                    </ul>
                </div>
                <div class="acct-mngr-content">
                    <div id="frame"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="mgnt-deposit-wrap">
                <div class="mgnt-deposit-nav">
                    <ul>
                        <li class="active"><a href="javascript:;" data-href="deposit">Deposit</a></li>
                        <li><a href="javascript:;" data-href="transfer">Transfer</a></li>
                        <li><a href="javascript:;" data-href="withdraw">Withdrawal</a></li>
                        <li><a href="javascript:;" data-href="freebet">Freebet</a></li>
                        <li><a href="javascript:;" data-href="history">History</a></li>
                        <li><a href="javascript:;" data-href="upload">Upload</a></li>
                    </ul>
                </div>
                <div class="central-wallet">
                    <ul class="main-wallet wallet-list">
                        <li>
                            <label>Main</label>
                            <span>188.88</span>
                        </li>
                    </ul>
                    <ul class="secondary-wallet wallet-list">
                        <li>
                            <label>Sports</label>
                            <span>188.88</span>
                        </li>
                        <li>
                            <label>Club Jack</label>
                            <span>
                                <img src="../images/spin.gif" alt="">
                            </span>
                        </li>
                        <li>
                            <label>PT</label>
                            <span>188.88</span>
                        </li>
                        <li>
                            <label>VN Lottery</label>
                            <span>
                                <img src="../images/spin.gif" alt="">
                            </span>
                        </li>
                        <li>
                            <label>Poker</label>
                            <span>188.88</span>
                        </li>
                        <li></li>
                    </ul>
                    <ul class="secondary-wallet wallet-list">
                        <li>
                            <label>E-Sports</label>
                            <span>
                                <img src="../images/spin.gif" alt="">
                            </span>
                        </li>
                        <li>
                            <label>Club Queen</label>
                            <span>188.88</span>
                        </li>
                        <li>
                            <label>MGS</label>
                            <span>
                                <img src="../images/spin.gif" alt="">
                            </span>
                        </li>
                        <li>
                            <label>Keno</label>
                            <span>188.88</span>
                        </li>
                        <li>
                            <label>DDZ</label>
                            <span>188.88</span>
                        </li>
                        <li></li>
                    </ul>
                    <ul class="secondary-wallet wallet-list">
                        <li></li>
                        <li>
                            <label>Club King</label>
                            <span>88.00</span>
                        </li>
                        <li></li>
                        <li>
                            <label>Club King</label>
                            <span>88.00</span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="secondary-wallet wallet-list">
                        <li></li>
                        <li>
                            <label>Club King</label>
                            <span>88.00</span>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="mgnt-deposit-content">
                <div id="depoFrame"></div>
            </div>
        </div>
    </div>

    <div id="footer" class="cleanTop">
        <div id="copyrights"></div>
    </div>

    <script src="../js/header/jquery.js"></script>
    <script src="../js/header/plugins.js"></script>
    <!-- you script -->
    <script src="../js/main/payment.js"></script>
</body>
</html>
