<div class="blackBody">
    <div class="depoFrame-wrap">
        <div class="depoFrame-nav">
            <ul>
                <li class="active"><a href="javascript:;">Transfer</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <table class="form">
                <tbody>
                    <tr>
                        <td>Transfer from</td>
                        <td>
                            <select name="transferFrom" id="" class="txtfield">
                                <option value="">-- Select  Wallet --</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Transfer to</td>
                        <td>
                            <select name="transferTo" name="" class="txtfield">
                                <option value="">-- Select  Wallet --</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Transfer Amount</td>
                        <td>
                            <input type="text" name="amount" id="amount" class="txtfield">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit" class="btn-submit">Submit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clear"></div>
    </div>
</div>
