<div class="no-bg">
    <div class="depoFrame-wrap">
        <div class="depoFrame-nav">
            <ul>
                <li class="active"><a href="javascript:;">Upload</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <table class="form">
				<colgroup>
					<col style="width: 125px;">
					<col style="width: 5px;">
					<col style="width: 200px;">
					<col style="width: 25px;">
					<col style="width: 75px;">
				</colgroup>
				<tbody>
                    <tr>
						<td class="right">Username</td>
						<td class="red"></td>
						<td class="validate_input">
							leongxu888
						</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right">Currency</td>
						<td class="red"></td>
						<td class="validate_input">JPY</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right">File (Max 3MB)</td>
						<td class="red">*</td>
						<td class="validate_input">
							<input type="file" multiple="multiple" name="file" id="file" class="fileupload" accept="image/*">
						</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right">Subject</td>
						<td class="red">*</td>
						<td class="validate_input">
    					    <select name="subject" id="subject" class="txtfield">
                            	<option value="Deposit/Withdrawal">Deposit/Withdrawal</option>
                            	<option value="Game Issue">Game Issue</option>
                            	<option value="Website Issue">Website Issue</option>
                            	<option value="Others">Others</option>
                            </select>
						</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right">Your Message</td>
						<td class="red">*</td>
						<td class="validate_input">
							<textarea name="message" id="message"></textarea>
						</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right">Captcha </td>
						<td class="red">*</td>
						<td class="validate_input">
							<table cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td style="width: 95px;">
										<input type="text" name="captcha" id="captcha" class="txtfield" maxlength="4">
									</td>
									<td>
									    <img id="imgCaptcha" src="../images/captcha.png" width="100" height="20" align="middle">
									</td>
								</tr>
							</tbody></table>
						</td>
						<td class="validate_icon"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right"></td>
						<td></td>
						<td>
                            <button type="submit" class="btn-submit">Submit</button>
						</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
            </table>
        </div>
        <div class="clear"></div>
    </div>
</div>
