<div class="blackBody">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li><a href="javscript:;" data-href="withdraw">Bank Transfer</a></li>
                <li class="active"><a href="javascript:;" data-href="withdraw-ewallet">E Wallet</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td>E Wallet</td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>100.00 / 10,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>180,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td>180,000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-section">
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Withdraw Amount</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="amount" id="amount" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="email" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Withdraw</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
