<div class="blackBody">
    <div class="depoFrame-wrap fast-deposit">
        <div class="depoFrame-nav">
            <ul>
                <li class="active"><a href="javascript:;" data-href="withdraw">Bank Transfer</a></li>
                <li><a href="javascript:;" data-href="withdraw-ewallet">E Wallet</a></li>
            </ul>
        </div>
        <div class="depoFrame-content">
            <div class="info-section">
                <table class="info">
                    <tbody>
                        <tr>
                            <td><strong>Option:</strong></td>
                            <td>Bank Transfer</td>
                        </tr>
                        <tr>
                            <td><strong>Mode:</strong></td>
                            <td>Offline</td>
                        </tr>
                        <tr>
                            <td><strong>Min/Max Limit:</strong></td>
                            <td>100.00 / 100,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Daily Limit:</strong></td>
                            <td>2,000,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Total Allowed:</strong></td>
                            <td>2,000,000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-section">
                <table class="form">
                    <tbody>
                        <tr>
                            <td>Withdraw Amount</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="amount" id="amount" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Bank</td>
                            <td class="red">*</td>
                            <td>
                                <select class="txtfield" name="bank" id="bank">
                                    <option value="">-- Select --</option>
                                    <option value="vcb">VCB</option>
                                    <option value="acb">ACB</option>
                                    <option value="dongA">Đông Á</option>
                                    <option value="sacombank">Sacombank</option>
                                    <option value="agribank">Agribank</option>
                                    <option value="bidv">BIDV</option>
                                    <option value="techcombank">Techcombank</option>
                                    <option value="vietnibank">Vietinbank</option>
                                    <option value="eximbank">Eximbank</option>
                                    <option value="vib">VIB</option>
                                    <option value="maritimebank">Maritimebank</option>
                                    <option value="other" class="other">Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr id="bankNameRow" class="otherBank">
                            <td>Bank Name</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="bankName" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Branch</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="branch" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="address" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Your Account Name</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="acctName" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td>Your Account Number</td>
                            <td class="red">*</td>
                            <td>
                                <input type="text" name="acctNumber" id="" class="txtfield">
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td>
                            <td><button type="submit" class="btn-submit">Withdraw</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
